BUTTON_SERVERINFO_COPYADDRESS = Kopieer adres
BUTTON_CONFIGURATION_REMOVE = Verwijder
BUTTON_NEWCONFIGURATION_UP = Omhoog
BUTTON_NEWCONFIGURATION_DOWN = Omlaag
BUTTON_NEWCONFIGURATION_ADD = Voeg toe
BUTTON_NEWCONFIGURATION_CLEAR = Maak leeg
CHECKBOX_FILTER_PLAYING = Spelend
CHECKBOX_FILTER_WAITING = Wachtend
CHECKBOX_FILTER_CREATING = Wordt gecreëerd
CHECKBOX_FILTER_BRIEFING = Briefing
CHECKBOX_FILTER_SETTINGUP = Missie wordt geladen
CHECKBOX_FILTER_DEBRIEFING = Debriefing
CHECKBOX_FILTER_WITHPASSWORD = Met
CHECKBOX_FILTER_WITHOUTPASSWORD = Zonder
CHECKBOX_NEWCONFIGURATION_NOSPLASH = -nosplash
CHECKBOX_NEWCONFIGURATION_NOMAP = -nomap
CHECKBOX_REPEAT = Herhalen
CHECKBOX_NOTIFICATIONS_ACTIVE = Aktive
LABEL_FILTER_STATUS = Status:
LABEL_FILTER_PASSWORD = Wachtwoord:
LABEL_FILTER_MINIMUMPLAYERS = Min. Spelers:
LABEL_FILTER_SERVERNAME = Server naam:
LABEL_FILTER_MISSIONNAME = Missie naam:
LABEL_FILTER_PLAYERNAME = Speler naam:
LABEL_SERVERINFO_IP = IP:
LABEL_SERVERINFO_PORT = Poort:
LABEL_SERVERINFO_PLATFORM = Platform:
LABEL_SERVERINFO_PASSWORD = Wachtwoord:
LABEL_SERVERINFO_VERSION = Versie:
LABEL_SERVERINFO_EQMODREQ = EqModReq:
LABEL_SERVERLIST_INTERVAL = Vernieuw-Interval (sec):
LABEL_NEWCONFIGURATION_MODFOLDERS = Modfolders:
LABEL_NEWCONFIGURATION_LABEL = Label:
LABEL_NEWCONFIGURATION_PASSWORD = Wachtwoord:
LABEL_NEWCONFIGURATION_ADDITIONALPARAMETERS = Additionele parameters:

GROUPBOX_SERVERINFO = Server info
GROUPBOX_FILTERS = Filters
GROUPBOX_SERVERLIST = Server lijst
GROUPBOX_LANGUAGE = Taal
GROUPBOX_NEWCONFIGURATION = Nieuwe configuratie
GROUPBOX_NOTIFICATIONS_FILTERS = Filters
GROUPBOX_CONFIGURATIONS = Lijst van configuraties:
GROUPBOX_NOTIFICATIONS = Bekendmakingen

WINDOW_SETTINGS = Instellingen
WINDOW_INFO = Information
WINDOW_LOCALGAME = Lokale spil

MENUITEM_MAINMENU_EXIT = Afsluiten
MENUITEM_MAINMENU_SETTINGS = Instellingen
MENUITEM_MAINMENU_FONT = Lettertype
MENUITEM_MAINMENU_LOCALGAME = Lokale spel
MENUITEM_MAINMENU_GETNEWSERVERLIST = Vernieuw serverlijst
MENUITEM_POPUP_JOIN = Meespelen
MENUITEM_POPUP_JOIN_NOMODS = Geen mods
MENUITEM_POPUP_JOIN_SAMEMODS = Dezelfde Mods
MENUITEM_POPUP_AUTOJOIN = Meespelen toen het spel eindigt
MENUITEM_POPUP_AUTOJOIN_NOMODS = Ingen mods
MENUITEM_POPUP_AUTOJOIN_SAMEMODS = Dezelfde Mods
MENUITEM_POPUP_AUTOJOINB = Meespelen toen het spel eindigt
MENUITEM_POPUP_MODS = Mods
MENUITEM_POPUP_WATCH = Volg
MENUITEM_MAINMENU_CHAT = Chat
MENUITEM_MAINMENU_CHAT_CONNECT = Connect
MENUITEM_MAINMENU_CHAT_DISCONNECT = Loskoppelen

TABSHEET_SERVERINFO = Server info
TABSHEET_CHAT = Chat
TABSHEET_GENERAL = Algemene instellingen
TABSHEET_GAMES = Spelletjes
TABSHEET_MODS = Mods
TABSHEET_NOTIFICATIONS = Bekendmakingen
TABSHEET_CHATSETTINGS = Chat

STRING_YES = Ja
STRING_NO = Nee
STRING_ID = ID
STRING_NAME = Naam
STRING_PLAYERS = Spelers
STRING_STATUS = Status
STRING_ISLAND = Eiland
STRING_MISSION = Missie
STRING_PING = Ping
STRING_ADDRESS = Adres

STRING_SCORE = Score
STRING_DEATHS = Dood
STRING_TEAM = Team

STRING_ONLINE = Online:
STRING_LISTED = Listed:
STRING_ERRORS = Fouten:

STRING_NOPROFILES = Geen enkele speler profiel gevonden!

STRING_PLAYER_ALREADY_ON_SERVER = Er is al een speler met dezelfde naam op de server. Heeft u nog wilt OFP beginnen?
BUTTON_EDITCONFIGURATION_EDIT = Bewerken
BUTTON_EDITCONFIGURATION_OK = Toepassen
BUTTON_EDITCONFIGURATION_CANCEL = Annuleren
BUTTON_EDITCONFIGURATION_UP = Omhoog
BUTTON_EDITCONFIGURATION_DOWN = Omlaag
BUTTON_EDITCONFIGURATION_COPY = Kopier

STRING_FROM = Uit:
STRING_TO = Naar:
STRING_PLAYBACKVOLUME = Bind:
STRING_AUDIOFILE = MP3-fil:
STRING_MARKINGCOLOR = Fremhæv farve:
STRING_MINIMUM = Min:
STRING_MAXIMUM = Max:

STRING_CHAT_CONNECTINGTO = Verbinding te maken:
STRING_CHAT_CHANNEL = Kanal:
STRING_CHAT_DISCONNECTED = Losgekoppeld.
STRING_CHAT_CONNECTINGFAILED = Aansluiten is mislukt.
STRING_CHAT_CONNECTIONLOST = Aansluiting verbroken. Opnieuw verbinding ...
STRING_CHAT_JOINED = kwam
STRING_CHAT_LEFT = verliet
STRING_CHAT_CLOSE = Sluiten
STRING_CHAT_CHATWITH = Chat met ...

STRING_BROWSE = Zoek ...
STRING_OFPEXECUTABLE = Executable
STRING_PROFILE = Speler naam:
STRING_DETECTEDVERSION = Gedetecteerde bestand versie:

GROUPBOX_CHATSETTINGS_GENERAL = Algemene
GROUPBOX_CHATSETTINGS_SERVER = Chat Server
LABEL_CHAT_USERNAME = Gebruikersnaam:
LABEL_CHAT_IRCSERVER_ADDRESS = IRC-server adresse:
LABEL_CHAT_IRCSERVER_PORT = Port:
LABEL_CHAT_IRCSERVER_CHANNEL = Kanal:
BUTTON_CHAT_SETDEFAULT = Instellen van de standaard server
CHECKBOX_CHAT_AUTOCONNECT = Aansluiten bij het opstarten

GROUPBOX_CHATSETTINGS_NOTIFICATIONS = Notifications on incoming messages
CHECKBOX_CHATSETTINGS_BALLONHINT = Display ballon hint at the tray icon
CHECKBOX_CHATSETTINGS_AUDIONOTIFICATION = Play an audio file:
BUTTON_CHATSETTINGS_BROWSEAUDIOFILE = Browse ...
BUTTON_CHATSETTINGS_CLEARAUDIOFILE = Clear
STRING_NO_FILE_SELECTED = No file selected

LABEL_GAME = Spel:
LABEL_MOD = Configuratie:
CHECKBOX_MULTIPLAYER = Multiplayer
BUTTON_LOCALGAME_START = Start

GROUPBOX_BANDWIDTHCONSUMPTION = Bandbreedte consumptie
LABEL_BANDWIDTH_HIGH = Hoog
LABEL_BANDWIDTH_MODERATE = Matig
LABEL_BANDWIDTH_LOW = Laag
LABEL_BANDWIDTH_VERYLOW = Een zeer laag

WINDOW_UPDATE = ArmaMonitor Updater
BUTTON_UPDATE = Nu controleren op updates
CHECKBOX_UPDATE_CHECKATSTART = Controleren op updates bij het opstarten
GROUPBOX_UPDATE = Update
STRING_UPDATE1 = Nieuwe versie beschikbaar:
STRING_UPDATE2 = Wil je updaten ArmaMonitor nu?
STRING_UPDATE_ALREADYLATEST = U heeft al de nieuwste versie

TABSHEET_SERVERS = Servers
STRING_SERVERS_ADD_TITLE = Voeg een nieuwe server ...
STRING_SERVERS_ADD_PROMPT = Voer het adres van de server
BUTTON_SERVERS_ADD = Toevoegen
BUTTON_SERVERS_REMOVE = Verwijder
STRING_SERVERS_FAVORITE = Favorieten
STRING_SERVERS_WATCHED = Gevolgd
STRING_SERVERS_PERSISTENT = Blijvend
STRING_SERVERS_BLOCKED = Geblokkeerde
STRING_SERVERS_ADDERROR = Kon niet op te lossen: 
BUTTON_SERVERS_EXPORT = Export to file ...

TABSHEET_GAMECONTROL = Automatisering
GROUPBOX_GAMECONTROL_PROCESS = Spel proces en de server
LABEL_GAMECONTROL_PROCESS = Spel proces:
LABEL_GAMECONTROL_SERVER = Server:
LABEL_GAMECONTROL_PROCESSID = Proces-id:
LABEL_GAMECONTROL_EXE = Executable:
CHECKBOX_GAMECONTROL_AUTODETECT = Automatische detectie
CHECKBOX_GAMECONTROL_AUTOGREENUP = Automatische bevestiging in de vergadering
CHECKBOX_GAMECONTROL_RESTORE = Restore spel
LABEL_GAMECONTROL_AUTOGREENUP_DELAY = Vertraging (seconden):
RADIOBUTTON_GAMECONTROL_AUTOGREENUP_ONLYONCE = eenmaal
RADIOBUTTON_GAMECONTROL_AUTOGREENUP_REPEAT = herhalen
CHECKBOX_GAMECONTROL_RESTORE_PLAYING = Spelend
CHECKBOX_GAMECONTROL_RESTORE_WAITING = Wachtend
CHECKBOX_GAMECONTROL_RESTORE_CREATING = Wordt gecreëerd
CHECKBOX_GAMECONTROL_RESTORE_BRIEFING = Briefing
CHECKBOX_GAMECONTROL_RESTORE_DEBRIEFING = Debriefing
CHECKBOX_GAMECONTROL_OVERWRITE_MASTERSERVER = Overwrite master server
BUTTON_GAMECONTROL_REFRESH = Update de lijsten

GROUPBOX_VOLUME = Volumeniveau voor gecontroleerde servers:

STRING_PASSWORDDIALOG_TITLE = Wachtwoord vereist
STRING_PASSWORDDIALOG_PROMPT = Deze server is beveiligd met een wachtwoord. Voer het hier:

MENUITEM_MAINMENU_SERVERLIST = Server list
MENUITEM_MAINMENU_SERVERLIST_GAMESPY = Query the Gamespy master server
MENUITEM_MAINMENU_SERVERLIST_POWERSERVER = Query the community master servers
TABSHEET_MASTERSERVERS = Master servers
GROUPBOX_MASTERSERVERS = Community master servers
BUTTON_MASTERSERVERS_ADD = Add new server domain
BUTTON_MASTERSERVERS_REMOVE = Remove server domain
CHECKBOX_MASTERSERVERS_UPDATEONSTART = Update master server list at start
STRING_MASTERSERVERS_DIALOGPROMPT = Enter a new master server domain
STRING_MASTERSERVERS_DIALOGTITLE = Add server domain

STRING_EXPORT_DIALOGPROMPT = The selected file already exists. Do you want to replace the file?
STRING_EXPORT_DIALOGTITLE = Export server list ...
STRING_EXPORT_DIALOGREPLACE = Yes: The file is replaced
STRING_EXPORT_DIALOGMERGE = No: The server list is merged into the existing file
