BUTTON_SERVERINFO_COPYADDRESS = Копиране в клипборда
BUTTON_CONFIGURATION_REMOVE = Премахни
BUTTON_NEWCONFIGURATION_UP = Нагоре
BUTTON_NEWCONFIGURATION_DOWN = Надолу
BUTTON_NEWCONFIGURATION_ADD = Добави
BUTTON_NEWCONFIGURATION_CLEAR = Изчисти
CHECKBOX_FILTER_PLAYING = Играене
CHECKBOX_FILTER_WAITING = Чакане
CHECKBOX_FILTER_CREATING = Създаване
CHECKBOX_FILTER_BRIEFING = Брифинг
CHECKBOX_FILTER_SETTINGUP = Настройки
CHECKBOX_FILTER_DEBRIEFING = Дебрифинг
CHECKBOX_FILTER_WITHPASSWORD = Има
CHECKBOX_FILTER_WITHOUTPASSWORD = Без
CHECKBOX_NEWCONFIGURATION_NOSPLASH = -nosplash
CHECKBOX_NEWCONFIGURATION_NOMAP = -nomap
CHECKBOX_REPEAT = Повтаряй
CHECKBOX_NOTIFICATIONS_ACTIVE = Активни
LABEL_FILTER_STATUS = Статус:
LABEL_FILTER_PASSWORD = Парола:
LABEL_FILTER_MINIMUMPLAYERS = Мин. играчи:
LABEL_FILTER_SERVERNAME = Сървър:
LABEL_FILTER_MISSIONNAME = Мисия:
LABEL_FILTER_PLAYERNAME = Играч:
LABEL_SERVERINFO_IP = IP:
LABEL_SERVERINFO_PORT = Порт:
LABEL_SERVERINFO_PLATFORM = Платформа:
LABEL_SERVERINFO_PASSWORD = Парола:
LABEL_SERVERINFO_VERSION = Версия:
LABEL_SERVERINFO_EQMODREQ = Точни модове:
LABEL_SERVERLIST_INTERVAL = Време на обновление (сек):
LABEL_NEWCONFIGURATION_MODFOLDERS = Модове:
LABEL_NEWCONFIGURATION_LABEL = Название:
LABEL_NEWCONFIGURATION_PASSWORD = Парола:
LABEL_NEWCONFIGURATION_ADDITIONALPARAMETERS = Доп. параметри:

GROUPBOX_SERVERINFO = Информация на сървъра
GROUPBOX_FILTERS = Филтри
GROUPBOX_SERVERLIST = Списък на сървъри
GROUPBOX_LANGUAGE = Език
GROUPBOX_NEWCONFIGURATION = Нова конфигурация
GROUPBOX_NOTIFICATIONS_FILTERS = Филтри
GROUPBOX_CONFIGURATIONS = Опции:
GROUPBOX_NOTIFICATIONS = Уведомления

WINDOW_SETTINGS = Опции
WINDOW_INFO = Информация
WINDOW_LOCALGAME = Локална игра

MENUITEM_MAINMENU_EXIT = Изход
MENUITEM_MAINMENU_SETTINGS = Опции
MENUITEM_MAINMENU_FONT = Шрифт
MENUITEM_MAINMENU_LOCALGAME = Локална игра
MENUITEM_MAINMENU_GETNEWSERVERLIST = Обнови списъка на сървърите
MENUITEM_POPUP_JOIN = Присъедини се
MENUITEM_POPUP_JOIN_NOMODS = Без модове
MENUITEM_POPUP_JOIN_SAMEMODS = Същите модове като на сървъра
MENUITEM_POPUP_AUTOJOIN = Присъедини се след играта
MENUITEM_POPUP_AUTOJOIN_NOMODS = Без модове
MENUITEM_POPUP_AUTOJOIN_SAMEMODS = Същите модове като на сървъра
MENUITEM_POPUP_AUTOJOINB = Присъедини се след играта
MENUITEM_POPUP_MODS = Модове
MENUITEM_POPUP_WATCH = Следи
MENUITEM_MAINMENU_CHAT = Чат
MENUITEM_MAINMENU_CHAT_CONNECT = Свържи се
MENUITEM_MAINMENU_CHAT_DISCONNECT = Изключи

TABSHEET_SERVERINFO = Информация на сървъра
TABSHEET_CHAT = Чат
TABSHEET_GENERAL = Общи параметри
TABSHEET_GAMES = Игри
TABSHEET_MODS = Модове
TABSHEET_NOTIFICATIONS = Уведомления
TABSHEET_CHATSETTINGS = Настройки на чата

STRING_YES = Да
STRING_NO = Не
STRING_ID = ID
STRING_NAME = Име
STRING_PLAYERS = Играчи
STRING_STATUS = Статус
STRING_ISLAND = Остров
STRING_MISSION = Мисия
STRING_PING = Пинг
STRING_ADDRESS = Адрес

STRING_SCORE = Точки
STRING_DEATHS = Смъртни случаи
STRING_TEAM = Екип

STRING_ONLINE = На линия:
STRING_LISTED = Списък:
STRING_ERRORS = Грешка:

STRING_NOPROFILES = Не е намерен профил на играча

STRING_PLAYER_ALREADY_ON_SERVER = На сървъра вече има един играч с това име. Сигурни ли сте, че все още искате да влезете в сървъра?
BUTTON_EDITCONFIGURATION_EDIT = Редактиране
BUTTON_EDITCONFIGURATION_OK = Приложи
BUTTON_EDITCONFIGURATION_CANCEL = Отмени
BUTTON_EDITCONFIGURATION_UP = Нагоре
BUTTON_EDITCONFIGURATION_DOWN = Надолу
BUTTON_EDITCONFIGURATION_COPY = Копирай

STRING_FROM = От:
STRING_TO = До:
STRING_PLAYBACKVOLUME = Сила на звука:
STRING_AUDIOFILE = MP3-файл:
STRING_MARKINGCOLOR = Цвят на осветлението:
STRING_MINIMUM = Минимум:
STRING_MAXIMUM = Максимум:

STRING_CHAT_CONNECTINGTO = Свързване към:
STRING_CHAT_CHANNEL = Чат на канала:
STRING_CHAT_DISCONNECTED = Изключи се.
STRING_CHAT_CONNECTINGFAILED = Свързването неуспешно.
STRING_CHAT_CONNECTIONLOST = Връзката изгубена. Свързване наново ...
STRING_CHAT_JOINED = свързан
STRING_CHAT_LEFT = напуснал
STRING_CHAT_CLOSE = Затвори
STRING_CHAT_CHATWITH = Разговор с ...

STRING_BROWSE = Преглед
STRING_OFPEXECUTABLE = Път към EXE-файла
STRING_PROFILE = Играч:
STRING_DETECTEDVERSION = Версия на файла:

GROUPBOX_CHATSETTINGS_GENERAL = Общи параметри
GROUPBOX_CHATSETTINGS_SERVER = Сървър на чата
LABEL_CHAT_USERNAME = Потребителско име:
LABEL_CHAT_IRCSERVER_ADDRESS = IRC адрес на сървъра:
LABEL_CHAT_IRCSERVER_PORT = Порт:
LABEL_CHAT_IRCSERVER_CHANNEL = Канал:
BUTTON_CHAT_SETDEFAULT = Задайте сървъра по подразбиране
CHECKBOX_CHAT_AUTOCONNECT = Свържете се при стартиране

GROUPBOX_CHATSETTINGS_NOTIFICATIONS = Уведомления за входящи съобщения
CHECKBOX_CHATSETTINGS_BALLONHINT = Посочете бърза икона в системния трей
CHECKBOX_CHATSETTINGS_AUDIONOTIFICATION = Възпроизвеждане на аудио файл:
BUTTON_CHATSETTINGS_BROWSEAUDIOFILE = Преглед
BUTTON_CHATSETTINGS_CLEARAUDIOFILE = Изчисти
STRING_NO_FILE_SELECTED = Няма избран файл

LABEL_GAME = Игра:
LABEL_MOD = Конфигурация:
CHECKBOX_MULTIPLAYER = Мултиплейър
BUTTON_LOCALGAME_START = Старт

GROUPBOX_BANDWIDTHCONSUMPTION = Бендуит
LABEL_BANDWIDTH_HIGH = Високо
LABEL_BANDWIDTH_MODERATE = Умерено
LABEL_BANDWIDTH_LOW = Ниско
LABEL_BANDWIDTH_VERYLOW = Много ниско

WINDOW_UPDATE = Обновления на OFPMonitor-а
BUTTON_UPDATE = Провери за нова версия
CHECKBOX_UPDATE_CHECKATSTART = Проверявай за обновления при пускане
GROUPBOX_UPDATE = Обновления
STRING_UPDATE1 = Налична е нова версия:
STRING_UPDATE2 = Ще желаете ли да обновите OFPMonitor сега?
STRING_UPDATE_ALREADYLATEST = Вече имате най-новата версия

TABSHEET_SERVERS = Сървъри
STRING_SERVERS_ADD_TITLE = Добавяне на нов сървър ...
STRING_SERVERS_ADD_PROMPT = Въведете адрес на сървъра
BUTTON_SERVERS_ADD = Добавете
BUTTON_SERVERS_REMOVE = Премахнете
STRING_SERVERS_FAVORITE = Любим
STRING_SERVERS_WATCHED = Наблюдавани
STRING_SERVERS_PERSISTENT = Постоянни
STRING_SERVERS_BLOCKED = Блокирани
STRING_SERVERS_ADDERROR = Не може да се свърже: 
BUTTON_SERVERS_EXPORT = Изнесете във файл ...

TABSHEET_GAMECONTROL = Автоматизация
GROUPBOX_GAMECONTROL_PROCESS = Игра и сървър
LABEL_GAMECONTROL_PROCESS = Игра:
LABEL_GAMECONTROL_SERVER = Сървър:
LABEL_GAMECONTROL_PROCESSID = Код на процеса:
LABEL_GAMECONTROL_EXE = Файл на приложения:
CHECKBOX_GAMECONTROL_AUTODETECT = Автоматично откриване
CHECKBOX_GAMECONTROL_AUTOGREENUP = Автоматично потвърждение в брифинга
CHECKBOX_GAMECONTROL_RESTORE = Възстановяване на игри
LABEL_GAMECONTROL_AUTOGREENUP_DELAY = Забавяне (в секунди):
RADIOBUTTON_GAMECONTROL_AUTOGREENUP_ONLYONCE = Само веднъж
RADIOBUTTON_GAMECONTROL_AUTOGREENUP_REPEAT = Повтаряй
CHECKBOX_GAMECONTROL_RESTORE_PLAYING = Играене
CHECKBOX_GAMECONTROL_RESTORE_WAITING = Чакане
CHECKBOX_GAMECONTROL_RESTORE_CREATING = Създаване
CHECKBOX_GAMECONTROL_RESTORE_BRIEFING = Брифинг
CHECKBOX_GAMECONTROL_RESTORE_DEBRIEFING = Дебрифинг
CHECKBOX_GAMECONTROL_OVERWRITE_MASTERSERVER = Презаписване на главния сървър
BUTTON_GAMECONTROL_REFRESH = Обнови списъците

GROUPBOX_VOLUME = Ниво на звука за наблюдаваните сървъри:

STRING_PASSWORDDIALOG_TITLE = Изисква се парола!
STRING_PASSWORDDIALOG_PROMPT = Този сървър е защитен с парола. Въведете я тук:

MENUITEM_MAINMENU_SERVERLIST = Списък на сървърите
MENUITEM_MAINMENU_SERVERLIST_GAMESPY = Поискване на главен сървър Gamespy
MENUITEM_MAINMENU_SERVERLIST_POWERSERVER = Искане на главните сървъри на обществото
TABSHEET_MASTERSERVERS = Главни сървъри
GROUPBOX_MASTERSERVERS = Група главни сървъри 
BUTTON_MASTERSERVERS_ADD = Добавете адреса на новия сървър
BUTTON_MASTERSERVERS_REMOVE = Премахнете адреса на сървъра
CHECKBOX_MASTERSERVERS_UPDATEONSTART = Обновявай списъка на главните сървъри при пускане
STRING_MASTERSERVERS_DIALOGPROMPT = Въведете адреса на новия главен сървър
STRING_MASTERSERVERS_DIALOGTITLE = Добавете адреса на сървъра

STRING_EXPORT_DIALOGPROMPT = Избраният файл вече съществува. Желаете ли да го замените?
STRING_EXPORT_DIALOGTITLE = Изнася се ...
STRING_EXPORT_DIALOGREPLACE = Да: Файлът е заменен
STRING_EXPORT_DIALOGMERGE = Не: Списъкът на сървърите е добавен към съществуващ файл
