BUTTON_SERVERINFO_COPYADDRESS = Zkopírovat adresu do schránky
BUTTON_CONFIGURATION_REMOVE = Odstranit
BUTTON_NEWCONFIGURATION_UP = Nahoru
BUTTON_NEWCONFIGURATION_DOWN = Dolù
BUTTON_NEWCONFIGURATION_ADD = Pøidat
BUTTON_NEWCONFIGURATION_CLEAR = Vyèistit
CHECKBOX_FILTER_PLAYING = Hra probíhá
CHECKBOX_FILTER_WAITING = Èeká
CHECKBOX_FILTER_CREATING = Vytváøí
CHECKBOX_FILTER_BRIEFING = Briefing
CHECKBOX_FILTER_SETTINGUP = Nastavuje
CHECKBOX_FILTER_DEBRIEFING = Debriefing
CHECKBOX_FILTER_WITHPASSWORD = S heslem
CHECKBOX_FILTER_WITHOUTPASSWORD = Bez hesla
CHECKBOX_NEWCONFIGURATION_NOSPLASH = -nosplash
CHECKBOX_NEWCONFIGURATION_NOMAP = -nomap
CHECKBOX_REPEAT = Opakovat
CHECKBOX_NOTIFICATIONS_ACTIVE = Aktivní
LABEL_FILTER_STATUS = Stav:
LABEL_FILTER_PASSWORD = Heslo:
LABEL_FILTER_MINIMUMPLAYERS = min. hráèù:
LABEL_FILTER_SERVERNAME = Název serveru:
LABEL_FILTER_MISSIONNAME = Název mise:
LABEL_FILTER_PLAYERNAME = Jméno hráèe:
LABEL_SERVERINFO_IP = IP:
LABEL_SERVERINFO_PORT = Port:
LABEL_SERVERINFO_PLATFORM = Platforma:
LABEL_SERVERINFO_PASSWORD = Heslo:
LABEL_SERVERINFO_VERSION = Verze:
LABEL_SERVERINFO_EQMODREQ = EqModReq:
LABEL_SERVERLIST_INTERVAL = Interval obnovy (sec):
LABEL_NEWCONFIGURATION_MODFOLDERS = Složky s MODy:
LABEL_NEWCONFIGURATION_LABEL = Štítek:
LABEL_NEWCONFIGURATION_PASSWORD = Heslo:
LABEL_NEWCONFIGURATION_ADDITIONALPARAMETERS = Další parametry:

GROUPBOX_SERVERINFO = Server info
GROUPBOX_FILTERS = Filtry
GROUPBOX_SERVERLIST = Seznam serverù
GROUPBOX_LANGUAGE = Jazyk
GROUPBOX_NEWCONFIGURATION = Nová konfigurace
GROUPBOX_NOTIFICATIONS_FILTERS = Filtry
GROUPBOX_CONFIGURATIONS = Seznam konfigurací:
GROUPBOX_NOTIFICATIONS = Upozornení

WINDOW_SETTINGS = Nastavení
WINDOW_INFO = Informace
WINDOW_LOCALGAME = Místní hra

MENUITEM_MAINMENU_EXIT = Ukonèit
MENUITEM_MAINMENU_SETTINGS = Nastavení
MENUITEM_MAINMENU_FONT = Písmo
MENUITEM_MAINMENU_LOCALGAME = Místní hra
MENUITEM_MAINMENU_GETNEWSERVERLIST = Získat nový seznam serverù
MENUITEM_POPUP_JOIN = Pøipojit se
MENUITEM_POPUP_JOIN_NOMODS = žádné MODy
MENUITEM_POPUP_JOIN_SAMEMODS = Stejné mods jako server
MENUITEM_POPUP_AUTOJOIN = Pøipoj mì až skonèí probíhající hra
MENUITEM_POPUP_AUTOJOIN_NOMODS = žádné MODy
MENUITEM_POPUP_AUTOJOIN_SAMEMODS = Stejné mods jako server
MENUITEM_POPUP_AUTOJOINB = Pøipoj mì až skonèí probíhající hra
MENUITEM_POPUP_MODS = MODy
MENUITEM_POPUP_WATCH = Sledovat
MENUITEM_MAINMENU_CHAT = Chat
MENUITEM_MAINMENU_CHAT_CONNECT = Pripojit
MENUITEM_MAINMENU_CHAT_DISCONNECT = Odpojit
MENUITEM_MAINMENU_CHAT_SAVETOFILE = Uložit jako ...
MENUITEM_MAINMENU_CHAT_CLEARLOG = Odstranit
MENUITEM_MAINMENU_CHAT_LOG = Prepis chatu

TABSHEET_SERVERINFO = Server info
TABSHEET_CHAT = Chat
TABSHEET_GENERAL = Obecných
TABSHEET_GAMES = Hry
TABSHEET_MODS = MODy
TABSHEET_NOTIFICATIONS = Upozornení
TABSHEET_CHATSETTINGS = Chat

STRING_YES = Ano
STRING_NO = Ne
STRING_ID = ID
STRING_NAME = Jméno
STRING_PLAYERS = Hráèi
STRING_STATUS = Stav
STRING_ISLAND = Ostrov
STRING_MISSION = Mise
STRING_PING = Ping

STRING_SCORE = Skóre
STRING_DEATHS = Úmrtí
STRING_TEAM = Tým

STRING_ONLINE = Online:
STRING_LISTED = Uvedené:
STRING_ERRORS = Chyby:

STRING_NOPROFILES = Žádný hrác profily nalezeny!

STRING_PLAYER_ALREADY_ON_SERVER = Na serveru se již nachází hráè se stejným jménem. Pøejete si pøesto spustitt OFP?
BUTTON_EDITCONFIGURATION_EDIT = Upravit
BUTTON_EDITCONFIGURATION_OK = Použít
BUTTON_EDITCONFIGURATION_CANCEL = Storno
BUTTON_EDITCONFIGURATION_UP = Nahoru
BUTTON_EDITCONFIGURATION_DOWN = Dolù
BUTTON_EDITCONFIGURATION_COPY = Kopie

STRING_FROM = Z
STRING_TO = Až
STRING_PLAYBACKVOLUME = Hlasitosti prehrávání
STRING_AUDIOFILE = MP3 souboru
STRING_MARKINGCOLOR = Barva zvýraznení
STRING_MINIMUM = Min.
STRING_MAXIMUM = Max.

STRING_CHAT_CONNECTINGTO = Pripojte se k: 
STRING_CHAT_CHANNEL = Kanál:
STRING_CHAT_DISCONNECTED = Odpojeno.
STRING_CHAT_CONNECTINGFAILED = Pripojení se nezdarilo.
STRING_CHAT_CONNECTIONLOST = Spojení ztraceno. Opetovné pripojení ...
STRING_CHAT_JOINED = pripojil
STRING_CHAT_LEFT = odpojen
STRING_CHAT_CLOSE = Zavrít
STRING_CHAT_CHATWITH = Chat s ...

STRING_BROWSE = Procházet ...
STRING_OFPEXECUTABLE = spouštìcí soubor
STRING_PROFILE = Jméno hráèe:
STRING_DETECTEDVERSION = objevil verze souboru:

GROUPBOX_CHATSETTINGS_GENERAL = Obecných
GROUPBOX_CHATSETTINGS_SERVER = Chat server
LABEL_CHAT_USERNAME = Uživatelské jméno:
LABEL_CHAT_IRCSERVER_ADDRESS = IRC Adresa serveru:
LABEL_CHAT_IRCSERVER_PORT = Port:
LABEL_CHAT_IRCSERVER_CHANNEL = Kanál:
BUTTON_CHAT_SETDEFAULT = Nastavit výchozí serveru
CHECKBOX_CHAT_AUTOCONNECT = Pripojit pri startu

LABEL_GAME = Hra:
LABEL_MOD = Konfigurace:
CHECKBOX_MULTIPLAYER = Multiplayer režim
BUTTON_LOCALGAME_START = Zacít

GROUPBOX_BANDWIDTHCONSUMPTION = Spotrebu šírky pásma
LABEL_BANDWIDTH_HIGH = Vysoký
LABEL_BANDWIDTH_MODERATE = Mírný
LABEL_BANDWIDTH_LOW = Nízký
LABEL_BANDWIDTH_VERYLOW = Velmi nízká

WINDOW_UPDATE = OFPMonitor Updater
BUTTON_UPDATE = Zkontrolovat aktualizace nyní
CHECKBOX_UPDATE_CHECKATSTART = Kontrola aktualizací pri spuštení
GROUPBOX_UPDATE = aktualizace
STRING_UPDATE1 = Nová verze k dispozici:
STRING_UPDATE2 = Chcete nyní provést OFPMonitor aktualizaci?
STRING_UPDATE_ALREADYLATEST = Vy již máte nejnovejší verzi.

TABSHEET_SERVERS = Servery
GROUPBOX_SERVERS_ADD = Nový server IP[:Port]
BUTTON_SERVERS_ADD = Pridat
RADIOBUTTON_SERVERS_SHOW_ADDRESS = Zobrazit adresy
RADIOBUTTON_SERVERS_SHOW_NAME = Zobrazit jména
STRING_SERVERS_FAVORITE = Oblíbené
STRING_SERVERS_WATCHED = Sledované
STRING_SERVERS_PERSISTENT = Trvalý
STRING_SERVERS_BLOCKED = Blokované
STRING_SERVERS_ADDERROR = Nelze rešit: 
