BUTTON_SERVERINFO_COPYADDRESS = Kopieer adres
BUTTON_OFPEXECUTABLE_BROWSE = Zoek ...
BUTTON_CONFIGURATION_REMOVE = Verwijder
BUTTON_NEWCONFIGURATION_UP = Omhoog
BUTTON_NEWCONFIGURATION_DOWN = Omlaag
BUTTON_NEWCONFIGURATION_ADD = Voeg toe
BUTTON_NEWCONFIGURATION_CLEAR = Maak leeg
CHECKBOX_FILTER_PLAYING = Spelend
CHECKBOX_FILTER_WAITING = Wachtend
CHECKBOX_FILTER_CREATING = Wordt gecreëerd
CHECKBOX_FILTER_BRIEFING = Briefing
CHECKBOX_FILTER_SETTINGUP = Wordt opgezet
CHECKBOX_FILTER_DEBRIEFING = Debriefing
CHECKBOX_FILTER_WITHPASSWORD = Met
CHECKBOX_FILTER_WITHOUTPASSWORD = Zonder
CHECKBOX_NEWCONFIGURATION_NOSPLASH = -nosplash
CHECKBOX_NEWCONFIGURATION_NOMAP = -nomap
LABEL_FILTER_STATUS = Status:
LABEL_FILTER_PASSWORD = Wachtwoord:
LABEL_FILTER_MINIMUMPLAYERS = Min. Spelers:
LABEL_FILTER_SERVERNAME = Server naam:
LABEL_FILTER_MISSIONNAME = Missie naam:
LABEL_FILTER_PLAYERNAME = Speler naam:
LABEL_SERVERINFO_IP = IP:
LABEL_SERVERINFO_PORT = Poort:
LABEL_SERVERINFO_PLATFORM = Platform:
LABEL_SERVERINFO_PASSWORD = Wachtwoord:
LABEL_SERVERINFO_VERSION = Versie:
LABEL_SERVERINFO_EQMODREQ = EqModReq:
LABEL_SERVERLIST_INTERVAL = Vernieuw-Interval (sec):
LABEL_NEWCONFIGURATION_MODFOLDERS = Modfolders:
LABEL_NEWCONFIGURATION_LABEL = Label:
LABEL_NEWCONFIGURATION_PASSWORD = Wachtwoord:
LABEL_NEWCONFIGURATION_ADDITIONALPARAMETERS = Additionele parameters:

GROUPBOX_SERVERINFO = Server info
GROUPBOX_FILTERS = Filters
GROUPBOX_OFPEXECUTABLE = OFP:R Executable
GROUPBOX_SERVERLIST = Server lijst
GROUPBOX_LANGUAGE = Taal
GROUPBOX_NEWCONFIGURATION = Nieuwe configuratie
GROUPBOX_PROFILE = Speler naam:
GROUPBOX_NOTIFICATIONS_FILTERS = Filters
GROUPBOX_CONFIGURATIONS = Lijst van configuraties:

WINDOW_SETTINGS = Instellingen
WINDOW_NOTIFICATIONS = Meddelelser
WINDOW_INFO = Information

MENUITEM_MAINMENU_EXIT = Afsluiten
MENUITEM_MAINMENU_SETTINGS = Intstellingen
MENUITEM_MAINMENU_FONT = Lettertype
MENUITEM_MAINMENU_NOTIFICATIONS = Meddelelser
MENUITEM_MAINMENU_NOTIFICATIONS_ACTIVE = Aktive
MENUITEM_MAINMENU_NOTIFICATIONS_SETTINGS = Intstellingen
MENUITEM_MAINMENU_GETNEWSERVERLIST = Vernieuw serverlijst
MENUITEM_POPUP_JOIN = Meespelen
MENUITEM_POPUP_JOIN_NOMODS = Ingen mods
MENUITEM_POPUP_JOIN_SAMEMODS = Samme mods som server
MENUITEM_POPUP_AUTOJOIN = Meespelen toen het spel eindigt
MENUITEM_POPUP_AUTOJOIN_NOMODS = Ingen mods
MENUITEM_POPUP_AUTOJOIN_SAMEMODS = Samme mods som server
MENUITEM_POPUP_AUTOJOINB = Meespelen toen het spel eindigt
MENUITEM_POPUP_MODS = Mods
MENUITEM_POPUP_WATCH = Volg
MENUITEM_MAINMENU_CHAT = Chat
MENUITEM_MAINMENU_CHAT_CONNECT = Connect
MENUITEM_MAINMENU_CHAT_DISCONNECT = Afbryd
MENUITEM_MAINMENU_CHAT_AUTOCONNECT = Connect ved opstart
MENUITEM_MAINMENU_CHAT_SAVETOFILE = Gem som ...
MENUITEM_MAINMENU_CHAT_CLEARLOG = Slet
MENUITEM_MAINMENU_CHAT_LOG = Chatudskrift

TABSHEET_SERVERINFO = Server info
TABSHEET_CHAT = Chat

STRING_YES = Ja
STRING_NO = Nee
STRING_ID = ID
STRING_NAME = Naam
STRING_PLAYERS = Spelers
STRING_STATUS = Status
STRING_ISLAND = Eiland
STRING_MISSION = Missie
STRING_PING = Ping

STRING_SCORE = Score
STRING_DEATHS = Dood
STRING_TEAM = Team

STRING_ONLINE = Online:
STRING_LISTED = Listed:
STRING_ERRORS = Fouten:

STRING_NOPROFILES = Ingen spiller profiler fundet!

STRING_PLAYER_ALREADY_ON_SERVER = Er is al een speler met de zelfde naam op de server.Wil je nog steeds dat ofp begint?
BUTTON_EDITCONFIGURATION_EDIT = Bewerken
BUTTON_EDITCONFIGURATION_OK = Toepassen
BUTTON_EDITCONFIGURATION_CANCEL = Annuleren
BUTTON_EDITCONFIGURATION_UP = Omhoog
BUTTON_EDITCONFIGURATION_DOWN = Omlaag
BUTTON_EDITCONFIGURATION_COPY = Kopier

STRING_FROM = Fra:
STRING_TO = Til:
STRING_PLAYBACKVOLUME = Bind:
STRING_AUDIOFILE = MP3-fil:
STRING_MARKINGCOLOR = Fremhæv farve:
STRING_MINIMUM = Min:
STRING_MAXIMUM = Max:

STRING_CHAT_CONNECTINGTO = Tilslut til:
STRING_CHAT_CHANNEL = Kanal:
STRING_CHAT_DISCONNECTED = Afbrudt.
STRING_CHAT_CONNECTINGFAILED = Tilslutning mislykkedes.
STRING_CHAT_JOINED = tiltrådte
STRING_CHAT_LEFT = venstre
