BUTTON_SERVERINFO_COPYADDRESS = 複製地址至剪貼板
BUTTON_CONFIGURATION_REMOVE = 刪除
BUTTON_NEWCONFIGURATION_UP = 上
BUTTON_NEWCONFIGURATION_DOWN = 下
BUTTON_NEWCONFIGURATION_ADD = 增加
BUTTON_NEWCONFIGURATION_CLEAR = 清除
CHECKBOX_FILTER_PLAYING = 進行中
CHECKBOX_FILTER_WAITING = 等候
CHECKBOX_FILTER_CREATING = 建立
CHECKBOX_FILTER_BRIEFING = 起動
CHECKBOX_FILTER_SETTINGUP = 設置
CHECKBOX_FILTER_DEBRIEFING = 任務完結
CHECKBOX_FILTER_WITHPASSWORD = 有
CHECKBOX_FILTER_WITHOUTPASSWORD = 沒有
CHECKBOX_NEWCONFIGURATION_NOSPLASH = -nosplash
CHECKBOX_NEWCONFIGURATION_NOMAP = -nomap
CHECKBOX_REPEAT = 重複
CHECKBOX_NOTIFICATIONS_ACTIVE = 啟動
LABEL_FILTER_STATUS = 狀態:
LABEL_FILTER_PASSWORD = 密碼:
LABEL_FILTER_MINIMUMPLAYERS = 最少玩家:
LABEL_FILTER_SERVERNAME = 伺服名:
LABEL_FILTER_MISSIONNAME = 任務名:
LABEL_FILTER_PLAYERNAME = 玩家名:
LABEL_SERVERINFO_IP = IP:
LABEL_SERVERINFO_PORT = Port:
LABEL_SERVERINFO_PLATFORM = 平台:
LABEL_SERVERINFO_PASSWORD = 密碼:
LABEL_SERVERINFO_VERSION = 版本:
LABEL_SERVERINFO_EQMODREQ = 需要外掛:
LABEL_SERVERLIST_INTERVAL = 更生率 (秒):
LABEL_NEWCONFIGURATION_MODFOLDERS = 外掛文件夾:
LABEL_NEWCONFIGURATION_LABEL = 名稱:
LABEL_NEWCONFIGURATION_PASSWORD = 密碼:
LABEL_NEWCONFIGURATION_ADDITIONALPARAMETERS = 附加指令:

GROUPBOX_SERVERINFO = 伺服資料
GROUPBOX_FILTERS = 過濾
GROUPBOX_SERVERLIST = 伺服表
GROUPBOX_LANGUAGE = 語言
GROUPBOX_CONFIGURATIONS = 設置表:
GROUPBOX_NEWCONFIGURATION = 新設置
GROUPBOX_NOTIFICATIONS_FILTERS = 過濾
GROUPBOX_NOTIFICATIONS = 提醒

WINDOW_SETTINGS = 設定
WINDOW_INFO = 資料
WINDOW_LOCALGAME = 區域遊戲

MENUITEM_MAINMENU_EXIT = 退出
MENUITEM_MAINMENU_SETTINGS = 設定
MENUITEM_MAINMENU_FONT = 字形
MENUITEM_MAINMENU_LOCALGAME = 區域遊戲
MENUITEM_MAINMENU_GETNEWSERVERLIST = 取得新伺服表
MENUITEM_POPUP_JOIN = 加入
MENUITEM_POPUP_JOIN_NOMODS = 無外掛
MENUITEM_POPUP_JOIN_SAMEMODS = 與伺服相同外掛
MENUITEM_POPUP_AUTOJOIN = 當遊戲完結時加入
MENUITEM_POPUP_AUTOJOIN_NOMODS = 無外掛
MENUITEM_POPUP_AUTOJOIN_SAMEMODS = 與伺服相同外掛
MENUITEM_POPUP_AUTOJOINB = 當遊戲完結時加入
MENUITEM_POPUP_MODS = 外掛
MENUITEM_POPUP_WATCH = 監察
MENUITEM_MAINMENU_CHAT = 對話
MENUITEM_MAINMENU_CHAT_CONNECT = 連接
MENUITEM_MAINMENU_CHAT_DISCONNECT = 斷連
MENUITEM_MAINMENU_CHAT_SAVETOFILE = 存放於 ...
MENUITEM_MAINMENU_CHAT_CLEARLOG = 清除
MENUITEM_MAINMENU_CHAT_LOG = 對話紀錄

TABSHEET_SERVERINFO = 伺服資訊
TABSHEET_CHAT = 對話
TABSHEET_GENERAL = 一般
TABSHEET_GAMES = 遊戲
TABSHEET_MODS = 外掛設定
TABSHEET_NOTIFICATIONS = 提醒
TABSHEET_CHATSETTINGS = 對話

STRING_YES = 是
STRING_NO = 不是
STRING_ID = ID
STRING_NAME = 名稱
STRING_PLAYERS = 玩家
STRING_STATUS = 狀態
STRING_ISLAND = 島嶼
STRING_MISSION = 任務
STRING_PING = Ping

STRING_SCORE = 分數
STRING_DEATHS = 死亡
STRING_TEAM = 隊伍

STRING_ONLINE = 在線:
STRING_LISTED = 已顯示:
STRING_ERRORS = 錯誤:

STRING_NOPROFILES = 沒找出玩家檔案!

STRING_PLAYER_ALREADY_ON_SERVER = 伺服中已有相同名稱的玩家，你還要開始OFP嗎？
BUTTON_EDITCONFIGURATION_EDIT = 更改
BUTTON_EDITCONFIGURATION_OK = 套用
BUTTON_EDITCONFIGURATION_CANCEL = 取消
BUTTON_EDITCONFIGURATION_UP = 上
BUTTON_EDITCONFIGURATION_DOWN = 下
BUTTON_EDITCONFIGURATION_COPY = 複製

STRING_FROM = 自:
STRING_TO = 至:
STRING_PLAYBACKVOLUME = 音量:
STRING_AUDIOFILE = MP3-音檔:
STRING_MARKINGCOLOR = 標示顏色:
STRING_MINIMUM = 最少.
STRING_MAXIMUM = 最多.

STRING_CHAT_CONNECTINGTO = 連線至:
STRING_CHAT_CHANNEL = 頻道:
STRING_CHAT_DISCONNECTED = 斷連.
STRING_CHAT_CONNECTINGFAILED = 連線失敗.
STRING_CHAT_CONNECTIONLOST = 連線失去. 再連線 ...
STRING_CHAT_JOINED = 已加入
STRING_CHAT_LEFT = 離開

STRING_BROWSE = 溜灠 ...
STRING_OFPEXECUTABLE = 執行檔
STRING_PROFILE = 玩家名:
STRING_DETECTEDVERSION = 測得版本:

GROUPBOX_CHATSETTINGS_GENERAL = 一般設定
GROUPBOX_CHATSETTINGS_SERVER = 聊天伺服
LABEL_CHAT_USERNAME = 用家名:
LABEL_CHAT_IRCSERVER_ADDRESS = IRC 伺服位置:
LABEL_CHAT_IRCSERVER_PORT = Port:
LABEL_CHAT_IRCSERVER_CHANNEL = 頻道:
BUTTON_CHAT_SETDEFAULT = 設為預設伺服
CHECKBOX_CHAT_AUTOCONNECT = 於開始時連接

LABEL_GAME = 遊戲:
LABEL_MOD = 外掛設定:
CHECKBOX_MULTIPLAYER = 多玩家對戰
BUTTON_LOCALGAME_START = 開始

GROUPBOX_BANDWIDTHCONSUMPTION = Bandwidth consumption
LABEL_BANDWIDTH_HIGH = High
LABEL_BANDWIDTH_MODERATE = Moderate
LABEL_BANDWIDTH_LOW = Low
LABEL_BANDWIDTH_VERYLOW = Very low

WINDOW_UPDATE = OFPMonitor Updater
BUTTON_UPDATE =	Check for updates now 
CHECKBOX_UPDATE_CHECKATSTART = Check for updates at start
GROUPBOX_UPDATE = Updates
STRING_UPDATE1 = New version available:
STRING_UPDATE2 = Do you want to update OFPMonitor now?
