BUTTON_SERVERINFO_COPYADDRESS = Copy address to clipboard
BUTTON_OFPEXECUTABLE_BROWSE = Browse ...
BUTTON_CONFIGURATION_REMOVE = Remove
BUTTON_NEWCONFIGURATION_UP = Up
BUTTON_NEWCONFIGURATION_DOWN = Down
BUTTON_NEWCONFIGURATION_ADD = Add
BUTTON_NEWCONFIGURATION_CLEAR = Clear
CHECKBOX_FILTER_PLAYING = Playing
CHECKBOX_FILTER_WAITING = Waiting
CHECKBOX_FILTER_CREATING = Creating
CHECKBOX_FILTER_BRIEFING = Briefing
CHECKBOX_FILTER_SETTINGUP = Setting up
CHECKBOX_FILTER_DEBRIEFING = Debriefing
CHECKBOX_FILTER_WITHPASSWORD = With
CHECKBOX_FILTER_WITHOUTPASSWORD = Without
CHECKBOX_NEWCONFIGURATION_NOSPLASH = -nosplash
CHECKBOX_NEWCONFIGURATION_NOMAP = -nomap
LABEL_FILTER_STATUS = Status:
LABEL_FILTER_PASSWORD = Password:
LABEL_FILTER_MINIMUMPLAYERS = min. Players:
LABEL_FILTER_SERVERNAME = Server name:
LABEL_FILTER_MISSIONNAME = Mission name:
LABEL_FILTER_PLAYERNAME = Player name:
LABEL_SERVERINFO_IP = IP:
LABEL_SERVERINFO_PORT = Port:
LABEL_SERVERINFO_PLATFORM = Platform:
LABEL_SERVERINFO_PASSWORD = Password:
LABEL_SERVERINFO_VERSION = Version:
LABEL_SERVERINFO_EQMODREQ = EqModReq:
LABEL_SERVERLIST_INTERVAL = Update-Interval (sec):
LABEL_NEWCONFIGURATION_MODFOLDERS = Modfolders:
LABEL_NEWCONFIGURATION_LABEL = Label:
LABEL_NEWCONFIGURATION_PASSWORD = Password:
LABEL_NEWCONFIGURATION_ADDITIONALPARAMETERS = Additional parameters:

GROUPBOX_SERVERINFO = Server info
GROUPBOX_FILTERS = Filters
GROUPBOX_OFPEXECUTABLE = OFP:R Executable
GROUPBOX_SERVERLIST = Server list
GROUPBOX_LANGUAGE = Language
GROUPBOX_CONFIGURATIONS = List of configurations:
GROUPBOX_NEWCONFIGURATION = New configuration
GROUPBOX_PROFILE = Player name:
GROUPBOX_NOTIFICATIONS_FILTERS = Filters

WINDOW_SETTINGS = Settings
WINDOW_NOTIFICATIONS = Notifications
WINDOW_INFO = Information

MENUITEM_MAINMENU_EXIT = Exit
MENUITEM_MAINMENU_SETTINGS = Settings
MENUITEM_MAINMENU_FONT = Font
MENUITEM_MAINMENU_GETNEWSERVERLIST = Get new server list
MENUITEM_MAINMENU_NOTIFICATIONS = Notifications
MENUITEM_MAINMENU_NOTIFICATIONS_ACTIVE = Active
MENUITEM_MAINMENU_NOTIFICATIONS_SETTINGS = Settings
MENUITEM_POPUP_JOIN = Join
MENUITEM_POPUP_JOIN_NOMODS = No mods
MENUITEM_POPUP_JOIN_SAMEMODS = Same mods as the server
MENUITEM_POPUP_AUTOJOIN = Join when game ends
MENUITEM_POPUP_AUTOJOIN_NOMODS = No mods
MENUITEM_POPUP_AUTOJOIN_SAMEMODS = Same mods as the server
MENUITEM_POPUP_AUTOJOINB = Join when game ends
MENUITEM_POPUP_MODS = Mods
MENUITEM_POPUP_WATCH = Watch
MENUITEM_MAINMENU_CHAT = Chat
MENUITEM_MAINMENU_CHAT_CONNECT = Connect
MENUITEM_MAINMENU_CHAT_DISCONNECT = Disconnect
MENUITEM_MAINMENU_CHAT_AUTOCONNECT = Connect on startup
MENUITEM_MAINMENU_CHAT_SAVETOFILE = Save as ...
MENUITEM_MAINMENU_CHAT_CLEARLOG = Clear
MENUITEM_MAINMENU_CHAT_LOG = Chat log

TABSHEET_SERVERINFO = Server info
TABSHEET_CHAT = Chat

STRING_YES = Yes
STRING_NO = No
STRING_ID = ID
STRING_NAME = Name
STRING_PLAYERS = Players
STRING_STATUS = Status
STRING_ISLAND = Island
STRING_MISSION = Mission
STRING_PING = Ping

STRING_SCORE = Score
STRING_DEATHS = Deaths
STRING_TEAM = Team

STRING_ONLINE = Online:
STRING_LISTED = Listed:
STRING_ERRORS = Errors:

STRING_NOPROFILES = No player profiles found!

STRING_PLAYER_ALREADY_ON_SERVER = There's already a player with the same name on the server. Do you still want to start OFP?
BUTTON_EDITCONFIGURATION_EDIT = Edit
BUTTON_EDITCONFIGURATION_OK = Apply
BUTTON_EDITCONFIGURATION_CANCEL = Cancel
BUTTON_EDITCONFIGURATION_UP = Up
BUTTON_EDITCONFIGURATION_DOWN = Down
BUTTON_EDITCONFIGURATION_COPY = Copy

STRING_FROM = From:
STRING_TO = To:
STRING_PLAYBACKVOLUME = Volume:
STRING_AUDIOFILE = MP3-File:
STRING_MARKINGCOLOR = Marking color:
STRING_MINIMUM = Min.
STRING_MAXIMUM = Max.

STRING_CHAT_CONNECTINGTO = Connecting to:
STRING_CHAT_CHANNEL = Channel:
STRING_CHAT_DISCONNECTED = Disconnected.
STRING_CHAT_CONNECTINGFAILED = Connecting failed.
STRING_CHAT_CONNECTIONLOST = Connection lost. Reconnecting ...
STRING_CHAT_JOINED = joined
STRING_CHAT_LEFT = left
