BUTTON_SERVERINFO_COPYADDRESS = Copiar IP de portapapeles
BUTTON_CONFIGURATION_REMOVE = Remover
BUTTON_NEWCONFIGURATION_UP = Arriba
BUTTON_NEWCONFIGURATION_DOWN = Abajo
BUTTON_NEWCONFIGURATION_ADD = Agregar
BUTTON_NEWCONFIGURATION_CLEAR = Limpiar
CHECKBOX_FILTER_PLAYING = Jugando
CHECKBOX_FILTER_WAITING = En espera
CHECKBOX_FILTER_CREATING = En creación
CHECKBOX_FILTER_BRIEFING = En plan
CHECKBOX_FILTER_SETTINGUP = Ajustes
CHECKBOX_FILTER_DEBRIEFING = Finalizando
CHECKBOX_FILTER_WITHPASSWORD = Con
CHECKBOX_FILTER_WITHOUTPASSWORD = Sin
CHECKBOX_NEWCONFIGURATION_NOSPLASH = -nosplash
CHECKBOX_NEWCONFIGURATION_NOMAP = -nomap
CHECKBOX_REPEAT = Repetir
CHECKBOX_NOTIFICATIONS_ACTIVE = Activo
LABEL_FILTER_STATUS = Estado:
LABEL_FILTER_PASSWORD = Contraseña:
LABEL_FILTER_MINIMUMPLAYERS = min. Jugadores:
LABEL_FILTER_SERVERNAME = Servidor:
LABEL_FILTER_MISSIONNAME = Mision:
LABEL_FILTER_PLAYERNAME = Jugador:
LABEL_SERVERINFO_IP = IP:
LABEL_SERVERINFO_PORT = Puerto:
LABEL_SERVERINFO_PLATFORM = Plataforma:
LABEL_SERVERINFO_PASSWORD = Contraseña:
LABEL_SERVERINFO_VERSION = Version:
LABEL_SERVERINFO_EQMODREQ = Mods Exactos:
LABEL_SERVERLIST_INTERVAL = Intevalo de actualización (seg):
LABEL_NEWCONFIGURATION_MODFOLDERS = Mod:
LABEL_NEWCONFIGURATION_LABEL = Etiqueta:
LABEL_NEWCONFIGURATION_PASSWORD = Contraseña:
LABEL_NEWCONFIGURATION_ADDITIONALPARAMETERS = Parametros adicionales:

GROUPBOX_SERVERINFO = Información del Servidor
GROUPBOX_FILTERS = Filtros
GROUPBOX_SERVERLIST = Servidores
GROUPBOX_LANGUAGE = Lenguaje
GROUPBOX_CONFIGURATIONS = Lista de configuracions:
GROUPBOX_NEWCONFIGURATION = Nueva configuracion
GROUPBOX_NOTIFICATIONS_FILTERS = Filtros
GROUPBOX_NOTIFICATIONS = Notificaciones

WINDOW_SETTINGS = Configuración
WINDOW_INFO = Información
WINDOW_LOCALGAME = Juego Local

MENUITEM_MAINMENU_EXIT = Salir
MENUITEM_MAINMENU_SETTINGS = Configuración
MENUITEM_MAINMENU_FONT = Fuente
MENUITEM_MAINMENU_LOCALGAME = Juego local
MENUITEM_MAINMENU_GETNEWSERVERLIST = Actualizar
MENUITEM_POPUP_JOIN = Unirse
MENUITEM_POPUP_JOIN_NOMODS = Sin mods
MENUITEM_POPUP_JOIN_SAMEMODS = Mismos mods que el servidor
MENUITEM_POPUP_AUTOJOIN = Unirse cuando finalice la partida
MENUITEM_POPUP_AUTOJOIN_NOMODS = Sin mods
MENUITEM_POPUP_AUTOJOIN_SAMEMODS = Mismos mods que el servidor
MENUITEM_POPUP_AUTOJOINB = Unirse cuando finalice la partida
MENUITEM_POPUP_MODS = Mods
MENUITEM_POPUP_WATCH = Observar
MENUITEM_MAINMENU_CHAT = Conversación
MENUITEM_MAINMENU_CHAT_CONNECT = Conectar
MENUITEM_MAINMENU_CHAT_DISCONNECT = Desconectar

TABSHEET_SERVERINFO = Información del servidor
TABSHEET_CHAT = Conversación
TABSHEET_GENERAL = General
TABSHEET_GAMES = Juego
TABSHEET_MODS = Configuración de Mods
TABSHEET_NOTIFICATIONS = Notificaciones
TABSHEET_CHATSETTINGS = Conversación

STRING_YES = Si
STRING_NO = No
STRING_ID = ID
STRING_NAME = Nombre
STRING_PLAYERS = Jugadores
STRING_STATUS = Estado
STRING_ISLAND = Isla
STRING_MISSION = Misión
STRING_PING = Ping
STRING_ADDRESS = Dierección

STRING_SCORE = Puntaje
STRING_DEATHS = Muertes
STRING_TEAM = Clan

STRING_ONLINE = En linea:
STRING_LISTED = Listado:
STRING_ERRORS = Errores:

STRING_NOPROFILES = No se enconto perfil de jugador!

STRING_PLAYER_ALREADY_ON_SERVER = Hay un jugador con el mismo nombre de jugador. Quieres iniciar de todas maneras?
BUTTON_EDITCONFIGURATION_EDIT = Editar
BUTTON_EDITCONFIGURATION_OK = Aplicar
BUTTON_EDITCONFIGURATION_CANCEL = Cancelar
BUTTON_EDITCONFIGURATION_UP = Arriba
BUTTON_EDITCONFIGURATION_DOWN = Abajo
BUTTON_EDITCONFIGURATION_COPY = Copiar

STRING_FROM = DESDE:
STRING_TO = Para:
STRING_PLAYBACKVOLUME = Volumen:
STRING_AUDIOFILE = Archivo - MP3:
STRING_MARKINGCOLOR = Color de marcador:
STRING_MINIMUM = Min.
STRING_MAXIMUM = Max.

STRING_CHAT_CONNECTINGTO = Conectar a:
STRING_CHAT_CHANNEL = Canal:
STRING_CHAT_DISCONNECTED = Desconectado.
STRING_CHAT_CONNECTINGFAILED = Falla en conexion.
STRING_CHAT_CONNECTIONLOST = Conexion perdida. Reconectando ...
STRING_CHAT_JOINED = Conectado
STRING_CHAT_LEFT = Abandonado
STRING_CHAT_CLOSE = Cerrado
STRING_CHAT_CHATWITH = Privado con ...

STRING_BROWSE = Explorar ...
STRING_OFPEXECUTABLE = Ejecutable
STRING_PROFILE = Nombre de jugador:
STRING_DETECTEDVERSION = Version de archivo dedicado:

GROUPBOX_CHATSETTINGS_GENERAL = Configuración general
GROUPBOX_CHATSETTINGS_SERVER = Conversación de servidor
LABEL_CHAT_USERNAME = Nombre de usuario:
LABEL_CHAT_IRCSERVER_ADDRESS = Direción IRC del servidor:
LABEL_CHAT_IRCSERVER_PORT = Puerto:
LABEL_CHAT_IRCSERVER_CHANNEL = Canal:
BUTTON_CHAT_SETDEFAULT = Guardar por defecto
CHECKBOX_CHAT_AUTOCONNECT = Autoconectar

GROUPBOX_CHATSETTINGS_NOTIFICATIONS = Notificación de mensajes entrantes
CHECKBOX_CHATSETTINGS_BALLONHINT = Visualizar pista ballon en el icono de la bandeja
CHECKBOX_CHATSETTINGS_AUDIONOTIFICATION = Reproducir archivo de audio:
BUTTON_CHATSETTINGS_BROWSEAUDIOFILE = Explorar ...
BUTTON_CHATSETTINGS_CLEARAUDIOFILE = Clear
STRING_NO_FILE_SELECTED = Ningún archivo seleccionado

LABEL_GAME = Juego:
LABEL_MOD = configuración de MODs:
CHECKBOX_MULTIPLAYER = Multijugador
BUTTON_LOCALGAME_START = Iniciar

GROUPBOX_BANDWIDTHCONSUMPTION = Consumo de ancho de banda
LABEL_BANDWIDTH_HIGH = Alto
LABEL_BANDWIDTH_MODERATE = Moderado
LABEL_BANDWIDTH_LOW = Bajo
LABEL_BANDWIDTH_VERYLOW = Muy bajo

WINDOW_UPDATE = Actualizador de OFP Monitor
BUTTON_UPDATE =	Buscar actualizacioens 
CHECKBOX_UPDATE_CHECKATSTART = Actualizarndo
GROUPBOX_UPDATE = Actualizaciones
STRING_UPDATE1 = Nueva actualización:
STRING_UPDATE2 = Quieres actualizar OFP Monitor?
STRING_UPDATE_ALREADYLATEST = Ya tienes la ultima versión

TABSHEET_SERVERS = Servidores
STRING_SERVERS_ADD_TITLE = Agregar nuevo servidor ...
STRING_SERVERS_ADD_PROMPT = Ingresa la IP del servidor
BUTTON_SERVERS_ADD = Agragar
BUTTON_SERVERS_REMOVE = Quitar
STRING_SERVERS_FAVORITE = Favoritos
STRING_SERVERS_WATCHED = Observado
STRING_SERVERS_PERSISTENT = Persistente
STRING_SERVERS_BLOCKED = Blockeado
STRING_SERVERS_ADDERROR = No se puede iniciar: 
BUTTON_SERVERS_EXPORT = Exportar a archivo ...

TABSHEET_GAMECONTROL = Automatización
GROUPBOX_GAMECONTROL_PROCESS = Juegos en proseso y servidor
LABEL_GAMECONTROL_PROCESS = Juego en proseso:
LABEL_GAMECONTROL_SERVER = Servidor:
LABEL_GAMECONTROL_PROCESSID = Proseso de ID:
LABEL_GAMECONTROL_EXE = Ejecutable:
CHECKBOX_GAMECONTROL_AUTODETECT = Detección automatica
CHECKBOX_GAMECONTROL_AUTOGREENUP = Auto iniciar juago
CHECKBOX_GAMECONTROL_RESTORE = Restaurar juago
LABEL_GAMECONTROL_AUTOGREENUP_DELAY = Retraso (segundos):
RADIOBUTTON_GAMECONTROL_AUTOGREENUP_ONLYONCE = Una vez
RADIOBUTTON_GAMECONTROL_AUTOGREENUP_REPEAT = Repetir
CHECKBOX_GAMECONTROL_RESTORE_PLAYING = Jugando
CHECKBOX_GAMECONTROL_RESTORE_WAITING = En espera
CHECKBOX_GAMECONTROL_RESTORE_CREATING = En cración
CHECKBOX_GAMECONTROL_RESTORE_BRIEFING = En plan
CHECKBOX_GAMECONTROL_RESTORE_DEBRIEFING = Finalizando
CHECKBOX_GAMECONTROL_OVERWRITE_MASTERSERVER = Sobreecribir Servidor maestro
BUTTON_GAMECONTROL_REFRESH = Actualizar lista

GROUPBOX_VOLUME = Nivel de volumen para los servidores:

STRING_PASSWORDDIALOG_TITLE = Contraseña requerida
STRING_PASSWORDDIALOG_PROMPT = Este servidor está protegido por contraseña. Introdúcelo aquí:

MENUITEM_MAINMENU_SERVERLIST = Lista de servidores
MENUITEM_MAINMENU_SERVERLIST_GAMESPY = Consultar el servidor maestro GameSpy
MENUITEM_MAINMENU_SERVERLIST_POWERSERVER = Consultar los servidores maestros
TABSHEET_MASTERSERVERS = Servidores maestros
GROUPBOX_MASTERSERVERS = Servidores maestros comunitarios
BUTTON_MASTERSERVERS_ADD = Añadir nuevo dominio del servidor
BUTTON_MASTERSERVERS_REMOVE = Remover el dominio del servidor
CHECKBOX_MASTERSERVERS_UPDATEONSTART = Actualizar lista de servidores master al inicio
STRING_MASTERSERVERS_DIALOGPROMPT = Introduzca un nuevo dominio del servidor maestro
STRING_MASTERSERVERS_DIALOGTITLE = Añadir dominio del servidor

STRING_EXPORT_DIALOGPROMPT = Ya existe el archivo seleccionado. ¿Usted desea reemplazar el archivo?
STRING_EXPORT_DIALOGTITLE = Exportar lista de servidores ...
STRING_EXPORT_DIALOGREPLACE = Si: Archivo remplasado
STRING_EXPORT_DIALOGMERGE = No: La lista de servidores se combina en el archivo existente
