BUTTON_SERVERINFO_COPYADDRESS = Copy address to clipboard
BUTTON_OFPEXECUTABLE_BROWSE = Browse ...
BUTTON_CONFIGURATION_REMOVE = Remove
BUTTON_NEWCONFIGURATION_UP = Up
BUTTON_NEWCONFIGURATION_DOWN = Down
BUTTON_NEWCONFIGURATION_ADD = Add
BUTTON_NEWCONFIGURATION_CLEAR = Clear
CHECKBOX_FILTER_PLAYING = Playing
CHECKBOX_FILTER_WAITING = Waiting
CHECKBOX_FILTER_CREATING = Creating
CHECKBOX_FILTER_BRIEFING = Briefing
CHECKBOX_FILTER_SETTINGUP = Setting up
CHECKBOX_FILTER_DEBRIEFING = Debriefing
CHECKBOX_FILTER_WITHPASSWORD = With
CHECKBOX_FILTER_WITHOUTPASSWORD = Without
CHECKBOX_NEWCONFIGURATION_NOSPLASH = -nosplash
CHECKBOX_NEWCONFIGURATION_NOMAP = -nomap
LABEL_FILTER_STATUS = Status:
LABEL_FILTER_PASSWORD = Password:
LABEL_FILTER_MINIMUMPLAYERS = min. Players:
LABEL_FILTER_SERVERNAME = Server name:
LABEL_FILTER_MISSIONNAME = Mission name:
LABEL_FILTER_PLAYERNAME = Player name:
LABEL_SERVERINFO_IP = IP:
LABEL_SERVERINFO_PORT = Port:
LABEL_SERVERINFO_PLATFORM = Platform:
LABEL_SERVERINFO_PASSWORD = Password:
LABEL_SERVERINFO_VERSION = Version:
LABEL_SERVERLIST_INTERVAL = Update-Interval (sec):
LABEL_CONFIGURATIONS_LISTOFCONFIGURATIONS = List of configurations:
LABEL_NEWCONFIGURATION_MODFOLDERS = Modfolders:
LABEL_NEWCONFIGURATION_LABEL = Label:
LABEL_NEWCONFIGURATION_PLAYERNAME = Player name:
LABEL_NEWCONFIGURATION_PASSWORD = Password:
LABEL_NEWCONFIGURATION_ADDITIONALPARAMETERS = Additional parameters:

GROUPBOX_SERVERINFO = Server info
GROUPBOX_FILTERS = Filters
GROUPBOX_OFPEXECUTABLE = OFP Executable
GROUPBOX_SERVERLIST = Server list
GROUPBOX_LANGUAGE = Language
GROUPBOX_NEWCONFIGURATION = New configuration

SETTINGS_WINDOW = Settings

MENUITEM_MAINMENU_EXIT = |Exit|
MENUITEM_MAINMENU_SETTINGS = |Settings|
MENUITEM_MAINMENU_FONT = |Font|
MENUITEM_MAINMENU_GETNEWSERVERLIST = |Get new server list|
MENUITEM_POPUP_JOIN = Join
MENUITEM_POPUP_AUTOJOIN = Join when game ends
MENUITEM_POPUP_AUTOJOINB = Join when game ends
MENUITEM_POPUP_MODS = Mods
MENUITEM_POPUP_WATCH = Watch

STRING_YES = Yes
STRING_NO = No
STRING_ID = ID
STRING_NAME = Name
STRING_PLAYERS = Players
STRING_STATUS = Status
STRING_ISLAND = Island
STRING_MISSION = Mission
STRING_PING = Ping

STRING_SCORE = Score
STRING_DEATHS = Deaths
STRING_TEAM = Team

STRING_ONLINE = Online:
STRING_LISTED = Listed:
STRING_ERRORS = Errors:

