BUTTON_SERVERINFO_COPYADDRESS = Copy address to clipboard
BUTTON_CONFIGURATION_REMOVE = Remove
BUTTON_NEWCONFIGURATION_UP = Up
BUTTON_NEWCONFIGURATION_DOWN = Down
BUTTON_NEWCONFIGURATION_ADD = Add
BUTTON_NEWCONFIGURATION_CLEAR = Clear
CHECKBOX_FILTER_PLAYING = Playing
CHECKBOX_FILTER_WAITING = Waiting
CHECKBOX_FILTER_CREATING = Creating
CHECKBOX_FILTER_BRIEFING = Briefing
CHECKBOX_FILTER_SETTINGUP = Setting up
CHECKBOX_FILTER_DEBRIEFING = Debriefing
CHECKBOX_FILTER_WITHPASSWORD = With
CHECKBOX_FILTER_WITHOUTPASSWORD = Without
CHECKBOX_NEWCONFIGURATION_NOSPLASH = -nosplash
CHECKBOX_NEWCONFIGURATION_NOMAP = -nomap
CHECKBOX_REPEAT = Repeat
CHECKBOX_NOTIFICATIONS_ACTIVE = Active
LABEL_FILTER_STATUS = Status:
LABEL_FILTER_PASSWORD = Password:
LABEL_FILTER_MINIMUMPLAYERS = min. Players:
LABEL_FILTER_SERVERNAME = Server name:
LABEL_FILTER_MISSIONNAME = Mission name:
LABEL_FILTER_PLAYERNAME = Player name:
LABEL_SERVERINFO_IP = IP:
LABEL_SERVERINFO_PORT = Port:
LABEL_SERVERINFO_PLATFORM = Platform:
LABEL_SERVERINFO_PASSWORD = Password:
LABEL_SERVERINFO_VERSION = Version:
LABEL_SERVERINFO_EQMODREQ = EqModReq:
LABEL_SERVERLIST_INTERVAL = Update-Interval (sec):
LABEL_NEWCONFIGURATION_MODFOLDERS = Modfolders:
LABEL_NEWCONFIGURATION_LABEL = Label:
LABEL_NEWCONFIGURATION_PASSWORD = Password:
LABEL_NEWCONFIGURATION_ADDITIONALPARAMETERS = Additional parameters:

GROUPBOX_SERVERINFO = Server info
GROUPBOX_FILTERS = Filters
GROUPBOX_SERVERLIST = Server list
GROUPBOX_LANGUAGE = Language
GROUPBOX_CONFIGURATIONS = List of configurations:
GROUPBOX_NEWCONFIGURATION = New configuration
GROUPBOX_NOTIFICATIONS_FILTERS = Filters
GROUPBOX_NOTIFICATIONS = Notifications

WINDOW_SETTINGS = Settings
WINDOW_INFO = Information
WINDOW_LOCALGAME = Local Game

MENUITEM_MAINMENU_EXIT = Exit
MENUITEM_MAINMENU_SETTINGS = Settings
MENUITEM_MAINMENU_FONT = Font
MENUITEM_MAINMENU_LOCALGAME = Local Game
MENUITEM_MAINMENU_GETNEWSERVERLIST = Get new server list
MENUITEM_POPUP_JOIN = Join
MENUITEM_POPUP_JOIN_NOMODS = No mods
MENUITEM_POPUP_JOIN_SAMEMODS = Same mods as the server
MENUITEM_POPUP_AUTOJOIN = Join when game ends
MENUITEM_POPUP_AUTOJOIN_NOMODS = No mods
MENUITEM_POPUP_AUTOJOIN_SAMEMODS = Same mods as the server
MENUITEM_POPUP_AUTOJOINB = Join when game ends
MENUITEM_POPUP_MODS = Mods
MENUITEM_POPUP_WATCH = Watch
MENUITEM_MAINMENU_CHAT = Chat
MENUITEM_MAINMENU_CHAT_CONNECT = Connect
MENUITEM_MAINMENU_CHAT_DISCONNECT = Disconnect

TABSHEET_SERVERINFO = Server info
TABSHEET_CHAT = Chat
TABSHEET_GENERAL = General
TABSHEET_GAMES = Games
TABSHEET_MODS = Mod configurations
TABSHEET_NOTIFICATIONS = Notifications
TABSHEET_CHATSETTINGS = Chat

STRING_YES = Yes
STRING_NO = No
STRING_ID = ID
STRING_NAME = Name
STRING_PLAYERS = Players
STRING_STATUS = Status
STRING_ISLAND = Island
STRING_MISSION = Mission
STRING_PING = Ping
STRING_ADDRESS = Address

STRING_SCORE = Score
STRING_DEATHS = Deaths
STRING_TEAM = Team

STRING_ONLINE = Online:
STRING_LISTED = Listed:
STRING_ERRORS = Errors:

STRING_NOPROFILES = No player profiles found!

STRING_PLAYER_ALREADY_ON_SERVER = There's already a player with the same name on the server. Do you still want to start OFP?
BUTTON_EDITCONFIGURATION_EDIT = Edit
BUTTON_EDITCONFIGURATION_OK = Apply
BUTTON_EDITCONFIGURATION_CANCEL = Cancel
BUTTON_EDITCONFIGURATION_UP = Up
BUTTON_EDITCONFIGURATION_DOWN = Down
BUTTON_EDITCONFIGURATION_COPY = Copy

STRING_FROM = From:
STRING_TO = To:
STRING_PLAYBACKVOLUME = Volume:
STRING_AUDIOFILE = MP3-File:
STRING_MARKINGCOLOR = Marking color:
STRING_MINIMUM = Min.
STRING_MAXIMUM = Max.

STRING_CHAT_CONNECTINGTO = Connecting to:
STRING_CHAT_CHANNEL = Channel:
STRING_CHAT_DISCONNECTED = Disconnected.
STRING_CHAT_CONNECTINGFAILED = Connecting failed.
STRING_CHAT_CONNECTIONLOST = Connection lost. Reconnecting ...
STRING_CHAT_JOINED = joined
STRING_CHAT_LEFT = left
STRING_CHAT_CLOSE = Close
STRING_CHAT_CHATWITH = Chat with ...

STRING_BROWSE = Browse ...
STRING_OFPEXECUTABLE = Executable
STRING_PROFILE = Player name:
STRING_DETECTEDVERSION = Detected file version:

GROUPBOX_CHATSETTINGS_GENERAL = General settings
GROUPBOX_CHATSETTINGS_SERVER = Chat server
LABEL_CHAT_USERNAME = User name:
LABEL_CHAT_IRCSERVER_ADDRESS = IRC Server address:
LABEL_CHAT_IRCSERVER_PORT = Port:
LABEL_CHAT_IRCSERVER_CHANNEL = Channel:
BUTTON_CHAT_SETDEFAULT = Set default server
CHECKBOX_CHAT_AUTOCONNECT = Connect on startup

LABEL_GAME = Game:
LABEL_MOD = Mod configuration:
CHECKBOX_MULTIPLAYER = Multiplayer
BUTTON_LOCALGAME_START = Start

GROUPBOX_BANDWIDTHCONSUMPTION = Bandwidth consumption
LABEL_BANDWIDTH_HIGH = High
LABEL_BANDWIDTH_MODERATE = Moderate
LABEL_BANDWIDTH_LOW = Low
LABEL_BANDWIDTH_VERYLOW = Very low

WINDOW_UPDATE = OFPMonitor Updater
BUTTON_UPDATE =	Check for updates now 
CHECKBOX_UPDATE_CHECKATSTART = Check for updates at start
GROUPBOX_UPDATE = Updates
STRING_UPDATE1 = New version available:
STRING_UPDATE2 = Do you want to update OFPMonitor now?
STRING_UPDATE_ALREADYLATEST = You already have the latest version

TABSHEET_SERVERS = Servers
STRING_SERVERS_ADD_TITLE = Add a new server ...
STRING_SERVERS_ADD_PROMPT = Enter the address of the server
BUTTON_SERVERS_ADD = Add
BUTTON_SERVERS_REMOVE = Remove
STRING_SERVERS_FAVORITE = Favorites
STRING_SERVERS_WATCHED = Watched
STRING_SERVERS_PERSISTENT = Persistent
STRING_SERVERS_BLOCKED = Blocked
STRING_SERVERS_ADDERROR = Could not resolve: 

TABSHEET_GAMECONTROL = Automation
GROUPBOX_GAMECONTROL_PROCESS = Game process and server
LABEL_GAMECONTROL_PROCESS = Game process:
LABEL_GAMECONTROL_SERVER = Server:
LABEL_GAMECONTROL_PROCESSID = Process ID:
LABEL_GAMECONTROL_EXE = Executable:
CHECKBOX_GAMECONTROL_AUTODETECT = Automatic detection
CHECKBOX_GAMECONTROL_AUTOGREENUP = Automatic confirmation in briefing
CHECKBOX_GAMECONTROL_RESTORE = Restore game
LABEL_GAMECONTROL_AUTOGREENUP_DELAY = Delay (seconds):
RADIOBUTTON_GAMECONTROL_AUTOGREENUP_ONLYONCE = Once
RADIOBUTTON_GAMECONTROL_AUTOGREENUP_REPEAT = Repeat
CHECKBOX_GAMECONTROL_RESTORE_PLAYING = Playing
CHECKBOX_GAMECONTROL_RESTORE_WAITING = Waiting
CHECKBOX_GAMECONTROL_RESTORE_CREATING = Creating
CHECKBOX_GAMECONTROL_RESTORE_BRIEFING = Briefing
CHECKBOX_GAMECONTROL_RESTORE_DEBRIEFING = Debriefing
BUTTON_GAMECONTROL_REFRESH = Refresh lists

GROUPBOX_VOLUME = Volume level for watched servers:

STRING_PASSWORDDIALOG_TITLE = Password required
STRING_PASSWORDDIALOG_PROMPT = This server is password-protected. Enter it here:

MENUITEM_MAINMENU_SERVERLIST_GAMESPY = Query the Gamespy master server
MENUITEM_MAINMENU_SERVERLIST_POWERSERVER = Query the community master servers
TABSHEET_MASTERSERVERS = Master servers
GROUPBOX_MASTERSERVERS = Community master servers
BUTTON_MASTERSERVERS_ADD = Add new server domain
BUTTON_MASTERSERVERS_REMOVE = Remove server domain
CHECKBOX_MASTERSERVERS_UPDATEONSTART = Update master server list at start
