BUTTON_SERVERINFO_COPYADDRESS = Adresse kopieren
BUTTON_CONFIGURATION_REMOVE = Entfernen
BUTTON_NEWCONFIGURATION_UP = Hoch
BUTTON_NEWCONFIGURATION_DOWN = Runter
BUTTON_NEWCONFIGURATION_ADD = Hinzufügen
BUTTON_NEWCONFIGURATION_CLEAR = Zurücksetzen
CHECKBOX_FILTER_PLAYING = Spiel läuft
CHECKBOX_FILTER_WAITING = Warten
CHECKBOX_FILTER_CREATING = Erstellen
CHECKBOX_FILTER_BRIEFING = Besprechung
CHECKBOX_FILTER_SETTINGUP = Mission laden
CHECKBOX_FILTER_DEBRIEFING = Nachbesprechung
CHECKBOX_FILTER_WITHPASSWORD = Mit
CHECKBOX_FILTER_WITHOUTPASSWORD = Ohne
CHECKBOX_NEWCONFIGURATION_NOSPLASH = -nosplash
CHECKBOX_NEWCONFIGURATION_NOMAP = -nomap
CHECKBOX_REPEAT = Wiederholen
CHECKBOX_NOTIFICATIONS_ACTIVE = Aktiv
LABEL_FILTER_STATUS = Status:
LABEL_FILTER_PASSWORD = Passwort:
LABEL_FILTER_MINIMUMPLAYERS = min. Spieler:
LABEL_FILTER_SERVERNAME = Servername:
LABEL_FILTER_MISSIONNAME = Missionsname:
LABEL_FILTER_PLAYERNAME = Spielername:
LABEL_SERVERINFO_IP = IP:
LABEL_SERVERINFO_PORT = Port:
LABEL_SERVERINFO_PLATFORM = Plattform:
LABEL_SERVERINFO_PASSWORD = Passwort:
LABEL_SERVERINFO_VERSION = Version:
LABEL_SERVERINFO_EQMODREQ = EqModReq:
LABEL_SERVERLIST_INTERVAL = Aktualisierung (sec):
LABEL_NEWCONFIGURATION_MODFOLDERS = Mod-Ordner:
LABEL_NEWCONFIGURATION_LABEL = Bezeichnung:
LABEL_NEWCONFIGURATION_PASSWORD = Passwort:
LABEL_NEWCONFIGURATION_ADDITIONALPARAMETERS = Zusätzliche Parameter:

GROUPBOX_SERVERINFO = Serverinfo
GROUPBOX_FILTERS = Filter
GROUPBOX_SERVERLIST = Serverliste
GROUPBOX_LANGUAGE = Sprache
GROUPBOX_NEWCONFIGURATION = Neue Konfiguration
GROUPBOX_NOTIFICATIONS_FILTERS = Filter
GROUPBOX_CONFIGURATIONS = Liste der Konfigurationen:
GROUPBOX_NOTIFICATIONS = Benachrichtigungen

WINDOW_SETTINGS = Einstellungen
WINDOW_INFO = Informationen
WINDOW_LOCALGAME = Lokales Spiel

MENUITEM_MAINMENU_EXIT = Beenden
MENUITEM_MAINMENU_SETTINGS = Einstellungen
MENUITEM_MAINMENU_FONT = Schriftart
MENUITEM_MAINMENU_LOCALGAME = Lokales Spiel
MENUITEM_MAINMENU_GETNEWSERVERLIST = Neue Serverliste anfordern
MENUITEM_POPUP_JOIN = Beitreten
MENUITEM_POPUP_JOIN_NOMODS = Keine Mods
MENUITEM_POPUP_JOIN_SAMEMODS = Gleiche Mods wie der Server
MENUITEM_POPUP_AUTOJOIN = Beitreten wenn das Spiel endet
MENUITEM_POPUP_AUTOJOIN_NOMODS = Keine Mods
MENUITEM_POPUP_AUTOJOIN_SAMEMODS = Gleiche Mods wie der Server
MENUITEM_POPUP_AUTOJOINB = Beitreten wenn das Spiel endet
MENUITEM_POPUP_MODS = Mods
MENUITEM_POPUP_WATCH = Beobachten
MENUITEM_MAINMENU_CHAT = Chat
MENUITEM_MAINMENU_CHAT_CONNECT = Verbinden
MENUITEM_MAINMENU_CHAT_DISCONNECT = Trennen
MENUITEM_MAINMENU_CHAT_SAVETOFILE = Speichern als ...
MENUITEM_MAINMENU_CHAT_CLEARLOG = Löschen
MENUITEM_MAINMENU_CHAT_LOG = Log

TABSHEET_SERVERINFO = Serverinfo
TABSHEET_CHAT = Chat
TABSHEET_GENERAL = Allgemein
TABSHEET_GAMES = Spiele
TABSHEET_MODS = Mods
TABSHEET_NOTIFICATIONS = Benachrichtigungen
TABSHEET_CHATSETTINGS = Chat

STRING_YES = Ja
STRING_NO = Nein
STRING_ID = ID
STRING_NAME = Name
STRING_PLAYERS = Spieler
STRING_STATUS = Status
STRING_ISLAND = Insel
STRING_MISSION = Mission
STRING_PING = Ping

STRING_SCORE = Punkte
STRING_DEATHS = Tode
STRING_TEAM = Team

STRING_ONLINE = Online:
STRING_LISTED = Aufgelistet:
STRING_ERRORS = Fehler:

STRING_NOPROFILES = Keine Spielerprofile gefunden!

STRING_PLAYER_ALREADY_ON_SERVER = Es ist bereits ein Spieler mit dem selben Namen auf dem Server. Wollen Sie OFP dennoch starten?
BUTTON_EDITCONFIGURATION_EDIT = Bearbeiten
BUTTON_EDITCONFIGURATION_OK = Übernehmen
BUTTON_EDITCONFIGURATION_CANCEL = Abbrechen
BUTTON_EDITCONFIGURATION_UP = Hoch
BUTTON_EDITCONFIGURATION_DOWN = Runter
BUTTON_EDITCONFIGURATION_COPY = Kopieren

STRING_FROM = Von:
STRING_TO = Bis:
STRING_PLAYBACKVOLUME = Lautstärke:
STRING_AUDIOFILE = MP3-Datei:
STRING_MARKINGCOLOR = Markierungsfarbe:
STRING_MINIMUM = Min.
STRING_MAXIMUM = Max.

STRING_CHAT_CONNECTINGTO = Verbinde mit:
STRING_CHAT_CHANNEL = Kanal:
STRING_CHAT_DISCONNECTED = Verbindung getrennt.
STRING_CHAT_CONNECTINGFAILED = Verbindung fehlgeschlagen.
STRING_CHAT_CONNECTIONLOST = Verbindung verloren. Verbinde erneut ...
STRING_CHAT_JOINED = ist beigetreten
STRING_CHAT_LEFT = trennte
STRING_CHAT_CLOSE = Schließen
STRING_CHAT_CHATWITH = Mit ... chatten

STRING_BROWSE = Durchsuchen ...
STRING_OFPEXECUTABLE = Anwendungsdatei
STRING_PROFILE = Spielerprofil:
STRING_DETECTEDVERSION = Gefundene Dateiversion:

GROUPBOX_CHATSETTINGS_GENERAL = Allgemein
GROUPBOX_CHATSETTINGS_SERVER = Chatserver
LABEL_CHAT_USERNAME = Benutzername:
LABEL_CHAT_IRCSERVER_ADDRESS = IRC-Serveradresse:
LABEL_CHAT_IRCSERVER_PORT = Port:
LABEL_CHAT_IRCSERVER_CHANNEL = Kanel:
BUTTON_CHAT_SETDEFAULT = Standardserver setzen
CHECKBOX_CHAT_AUTOCONNECT = Beim Start verbinden

LABEL_GAME = Spiel:
LABEL_MOD = Konfiguration:
CHECKBOX_MULTIPLAYER = Mehrspieler
BUTTON_LOCALGAME_START = Start

GROUPBOX_BANDWIDTHCONSUMPTION = Bandbreitenverbrauch
LABEL_BANDWIDTH_HIGH = Hoch
LABEL_BANDWIDTH_MODERATE = Normal
LABEL_BANDWIDTH_LOW = Niedrig
LABEL_BANDWIDTH_VERYLOW = Sehr niedrig

WINDOW_UPDATE = OFPMonitor Updater
BUTTON_UPDATE =	Jetzt auf Updates überprüfen 
CHECKBOX_UPDATE_CHECKATSTART = Beim Start auf Updates prüfen
GROUPBOX_UPDATE = Aktualisierung 
STRING_UPDATE1 = Neue Version verfügbar:
STRING_UPDATE2 = Wollen Sie OFPMonitor jetzt aktualisieren?
STRING_UPDATE_ALREADYLATEST = Sie haben bereits die neueste Version

TABSHEET_SERVERS = Server
GROUPBOX_SERVERS_ADD = Neuer Server  IP[:Port]
BUTTON_SERVERS_ADD = Hinzufügen
RADIOBUTTON_SERVERS_SHOW_ADDRESS = Adressen anzeigen
RADIOBUTTON_SERVERS_SHOW_NAME = Namen anzeigen
STRING_SERVERS_FAVORITE = Favoriten
STRING_SERVERS_WATCHED = Beobachet
STRING_SERVERS_PERSISTENT = Persistent
STRING_SERVERS_BLOCKED = Blockiert
STRING_SERVERS_ADDERROR = Die Adresse konnte nicht aufgelöst werden:
