<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="OFPMonitor.exe"/>
    <OBJFILES value="OFPMonitor.obj Unit1.obj Unit2.obj Unit3.obj Unit4.obj irc\irc.obj"/>
    <RESFILES value="OFPMonitor.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Unit1.dfm Unit2.dfm Unit3.dfm Unit4.dfm"/>
    <LIBFILES value="..\..\Lib\psapi.lib"/>
    <LIBRARIES value="bcbsmp.lib vclx.lib nmfast.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib nmfast.lib vclx.lib bcbsmp.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi visualclx.bpi nmfast.bpi vclx.bpi bcbsmp.bpi"/>
    <PATHCPP value=".;irc"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="OFPMonitor.cpp"/>
    <INCLUDEPATH value="irc;..;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="irc;d:\libs;$(BCB)\lib\psdk;$(BCB)\lib;$(BCB)\Projects\Lib;..;$(BCB)\lib\obj"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I.. -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c -tW 
      -tWM"/>
    <PFLAGS value="-$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="OFPMonitor.res" FORMNAME="" UNITNAME="OFPMonitor.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="OFPMonitor.cpp" FORMNAME="" UNITNAME="OFPMonitor" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit1.cpp" FORMNAME="Form1" UNITNAME="Unit1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit2.cpp" FORMNAME="WINDOW_SETTINGS" UNITNAME="Unit2" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Lib\psapi.lib" FORMNAME="" UNITNAME="psapi.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit3.cpp" FORMNAME="WINDOW_NOTIFICATIONS" UNITNAME="Unit3" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit4.cpp" FORMNAME="WINDOW_INFO" UNITNAME="Unit4" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="irc\irc.cpp" FORMNAME="" UNITNAME="irc" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=3
Release=1
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252

[Version Info Keys]
CompanyName=by Poweruser
FileDescription=OFP:R Server monitoring tool
FileVersion=1.3.1.0
InternalName=OFPMonitor
LegalCopyright=(c) Poweruser
LegalTrademarks=
OriginalFilename=OFPMonitor.exe
ProductName=OFPMonitor
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=5
Item0=irc;..;$(BCB)\include;$(BCB)\include\vcl
Item1=..;$(BCB)\include;$(BCB)\include\vcl
Item2=..;OFPMonitor;$(BCB)\include;$(BCB)\include\vcl
Item3=..;OFPMonitor;$(BCB)\include;$(BCB)\include\vcl
Item4=..;OFPMonitor;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=13
Item0=irc;d:\libs;$(BCB)\lib\psdk;$(BCB)\lib;$(BCB)\Projects\Lib;..;$(BCB)\lib\obj
Item1=d:\libs;$(BCB)\lib\psdk;$(BCB)\lib;$(BCB)\Projects\Lib;..;$(BCB)\lib\obj
Item2=$(BCB)\lib\psdk;$(BCB)\lib;$(BCB)\Projects\Lib;..;$(BCB)\lib\obj
Item3=$(BCB)\lib;$(BCB)\lib\psdk;$(BCB)\Projects\Lib;..;$(BCB)\lib\obj
Item4=$(BCB)/lib;$(BCB)/lib/psdk;$(BCB)/Projects/Lib;..;$(BCB)\lib\obj
Item5=$(BCB)\lib\psdk;$(BCB)\lib;$(BCB)\Projects\Lib;..;$(BCB)\lib\obj;$(BCB)\lib
Item6=$(BCB)\lib\psdk;$(BCB)\Projects\Lib;..;$(BCB)\lib\obj;$(BCB)\lib
Item7=D:\Programme\Borland-CBuilder6\Lib\Psdk;$(BCB)\Projects\Lib;..;$(BCB)\lib\obj;$(BCB)\lib
Item8=$(BCB)\Projects\Lib;..;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\Psdk
Item9=$(BCB)\Projects\Lib;..;$(BCB)\lib\obj;$(BCB)\lib
Item10=$(BCB)\Projects\Lib;..;OFPMonitor;$(BCB)\lib\obj;$(BCB)\lib
Item11=$(BCB)\Projects\Lib;..;OFPMonitor;$(BCB)\lib\obj;$(BCB)\lib
Item12=..;OFPMonitor;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
  </IDEOPTIONS>
</PROJECT>