BUTTON_SERVERINFO_COPYADDRESS = Skopiuj adres do schowka
BUTTON_OFPEXECUTABLE_BROWSE = Przegl¹daj ...
BUTTON_CONFIGURATION_REMOVE = Usuñ
BUTTON_NEWCONFIGURATION_UP = Góra
BUTTON_NEWCONFIGURATION_DOWN = Dó³
BUTTON_NEWCONFIGURATION_ADD = Dodaj
BUTTON_NEWCONFIGURATION_CLEAR = Usuñ
CHECKBOX_FILTER_PLAYING = W trakcie
CHECKBOX_FILTER_WAITING = Oczekiwanie
CHECKBOX_FILTER_CREATING = Tworzenie
CHECKBOX_FILTER_BRIEFING = Instrukcje
CHECKBOX_FILTER_SETTINGUP = Ustawianie
CHECKBOX_FILTER_DEBRIEFING = Podsumowanie
CHECKBOX_FILTER_WITHPASSWORD = Z
CHECKBOX_FILTER_WITHOUTPASSWORD = Bez
CHECKBOX_NEWCONFIGURATION_NOSPLASH = -nosplash
CHECKBOX_NEWCONFIGURATION_NOMAP = -nomap
LABEL_FILTER_STATUS = Status:
LABEL_FILTER_PASSWORD = Has³o:
LABEL_FILTER_MINIMUMPLAYERS = min. graczy:
LABEL_FILTER_SERVERNAME = Nazwa serwera:
LABEL_FILTER_MISSIONNAME = Nazwa misji:
LABEL_FILTER_PLAYERNAME = Nazwa gracza:
LABEL_SERVERINFO_IP = IP:
LABEL_SERVERINFO_PORT = Port:
LABEL_SERVERINFO_PLATFORM = System:
LABEL_SERVERINFO_PASSWORD = Has³o:
LABEL_SERVERINFO_VERSION = Wersja:
LABEL_SERVERLIST_INTERVAL = Czas odœwie¿ania (sek):
LABEL_CONFIGURATIONS_LISTOFCONFIGURATIONS = Lista konfiguracji:
LABEL_NEWCONFIGURATION_MODFOLDERS = Modyfikacje:
LABEL_NEWCONFIGURATION_LABEL = Opis:
LABEL_NEWCONFIGURATION_PASSWORD = Has³o:
LABEL_NEWCONFIGURATION_ADDITIONALPARAMETERS = Dodatkowe parametry:

GROUPBOX_SERVERINFO = O serwerze
GROUPBOX_FILTERS = Filtry
GROUPBOX_OFPEXECUTABLE = Plik OFP
GROUPBOX_SERVERLIST = Lista serwerów
GROUPBOX_LANGUAGE = Jêzyk
GROUPBOX_NEWCONFIGURATION = Nowa konfiguracja
GROUPBOX_PROFILE = Gracz:

WINDOW_SETTINGS = Ustawienia
WINDOW_NOTIFICATIONS = Powiadamianie
WINDOW_INFO = Informacje

MENUITEM_MAINMENU_EXIT = Wyjœcie
MENUITEM_MAINMENU_SETTINGS = Ustawienia
MENUITEM_MAINMENU_FONT = Czcionka
MENUITEM_MAINMENU_GETNEWSERVERLIST = Odœwie¿ listê serwerów
MENUITEM_MAINMENU_NOTIFICATIONS = Powiadamianie
MENUITEM_MAINMENU_NOTIFICATIONS_ACTIVE = Aktywne
MENUITEM_MAINMENU_NOTIFICATIONS_SETTINGS = Ustawienia
MENUITEM_POPUP_JOIN = Do³¹cz
MENUITEM_POPUP_AUTOJOIN = Do³¹cz po zakoñczeniu gry
MENUITEM_POPUP_AUTOJOINB = Do³¹cz po zakoñczeniu gry
MENUITEM_POPUP_MODS = Mody
MENUITEM_POPUP_WATCH = Obserwuj

STRING_YES = Tak
STRING_NO = Nie
STRING_ID = ID
STRING_NAME = Nazwa
STRING_PLAYERS = Gracze
STRING_STATUS = Status
STRING_ISLAND = Wyspa
STRING_MISSION = Misja
STRING_PING = Ping

STRING_SCORE = Punkty
STRING_DEATHS = Zabity
STRING_TEAM = Dru¿yna

STRING_ONLINE = Online:
STRING_LISTED = Znalezione:
STRING_ERRORS = B³êdy:

STRING_NOPROFILES = Nie znaleziono profilu gracza!

STRING_PLAYER_ALREADY_ON_SERVER = Na serwerze jest ju¿ gracz z ksywk¹ tak¹ jak twoja. Czy mimo tego uruchomiæ OFP?
BUTTON_EDITCONFIGURATION_EDIT = Edytuj
BUTTON_EDITCONFIGURATION_OK = Zastosuj
BUTTON_EDITCONFIGURATION_CANCEL = Cancel
BUTTON_EDITCONFIGURATION_UP = Góra
BUTTON_EDITCONFIGURATION_DOWN = Dó³

STRING_FROM = Od:
STRING_TO = Do:
STRING_PLAYBACKVOLUME = G³oœnoœæ:
STRING_AUDIOFILE = Plik MP3:
STRING_MARKINGCOLOR = Kolor zaznaczenia:
STRING_MINIMUM = Min.
STRING_MAXIMUM = Maks.