BUTTON_SERVERINFO_COPYADDRESS = 複製地址至剪貼板
BUTTON_CONFIGURATION_REMOVE = 刪除
BUTTON_NEWCONFIGURATION_UP = 上
BUTTON_NEWCONFIGURATION_DOWN = 下
BUTTON_NEWCONFIGURATION_ADD = 增加
BUTTON_NEWCONFIGURATION_CLEAR = 清除
CHECKBOX_FILTER_PLAYING = 進行中
CHECKBOX_FILTER_WAITING = 等候
CHECKBOX_FILTER_CREATING = 待建
CHECKBOX_FILTER_BRIEFING = 起動
CHECKBOX_FILTER_SETTINGUP = 設置
CHECKBOX_FILTER_DEBRIEFING = 完結
CHECKBOX_FILTER_WITHPASSWORD = 有
CHECKBOX_FILTER_WITHOUTPASSWORD = 沒有
CHECKBOX_NEWCONFIGURATION_NOSPLASH = -nosplash
CHECKBOX_NEWCONFIGURATION_NOMAP = -nomap
CHECKBOX_REPEAT = 重複
CHECKBOX_NOTIFICATIONS_ACTIVE = 啟動
LABEL_FILTER_STATUS = 狀態:
LABEL_FILTER_PASSWORD = 密碼:
LABEL_FILTER_MINIMUMPLAYERS = 最少玩家:
LABEL_FILTER_SERVERNAME = 伺服:
LABEL_FILTER_MISSIONNAME = 任務:
LABEL_FILTER_PLAYERNAME = 玩家:
LABEL_SERVERINFO_IP = 網址:
LABEL_SERVERINFO_PORT = 埠:
LABEL_SERVERINFO_PLATFORM = 平台:
LABEL_SERVERINFO_PASSWORD = 密碼:
LABEL_SERVERINFO_VERSION = 版本:
LABEL_SERVERINFO_EQMODREQ = 輔件:
LABEL_SERVERLIST_INTERVAL = 更生率 (秒):
LABEL_NEWCONFIGURATION_MODFOLDERS = 輔件夾:
LABEL_NEWCONFIGURATION_LABEL = 名稱:
LABEL_NEWCONFIGURATION_PASSWORD = 密碼:
LABEL_NEWCONFIGURATION_ADDITIONALPARAMETERS = 附加指令:

GROUPBOX_SERVERINFO = 伺服資料
GROUPBOX_FILTERS = 過濾
GROUPBOX_SERVERLIST = 伺服表
GROUPBOX_LANGUAGE = 語言
GROUPBOX_CONFIGURATIONS = 設置表:
GROUPBOX_NEWCONFIGURATION = 新設置
GROUPBOX_NOTIFICATIONS_FILTERS = 過濾
GROUPBOX_NOTIFICATIONS = 提醒

WINDOW_SETTINGS = 設定
WINDOW_INFO = 資料
WINDOW_LOCALGAME = 區域遊戲

MENUITEM_MAINMENU_EXIT = 退出
MENUITEM_MAINMENU_SETTINGS = 設定
MENUITEM_MAINMENU_FONT = 字形
MENUITEM_MAINMENU_LOCALGAME = 區域遊戲
MENUITEM_MAINMENU_GETNEWSERVERLIST = 取得新伺服表
MENUITEM_POPUP_JOIN = 加入
MENUITEM_POPUP_JOIN_NOMODS = 無輔件
MENUITEM_POPUP_JOIN_SAMEMODS = 與伺服相同輔件
MENUITEM_POPUP_AUTOJOIN = 當遊戲完結時加入
MENUITEM_POPUP_AUTOJOIN_NOMODS = 無輔件
MENUITEM_POPUP_AUTOJOIN_SAMEMODS = 與伺服相同輔件
MENUITEM_POPUP_AUTOJOINB = 當遊戲完結時加入
MENUITEM_POPUP_MODS = 輔件
MENUITEM_POPUP_WATCH = 監察
MENUITEM_MAINMENU_CHAT = 對話
MENUITEM_MAINMENU_CHAT_CONNECT = 連接
MENUITEM_MAINMENU_CHAT_DISCONNECT = 斷連

TABSHEET_SERVERINFO = 伺服資訊
TABSHEET_CHAT = 對話
TABSHEET_GENERAL = 一般
TABSHEET_GAMES = 遊戲
TABSHEET_MODS = 輔件設定
TABSHEET_NOTIFICATIONS = 提醒
TABSHEET_CHATSETTINGS = 對話

STRING_YES = 是
STRING_NO = 沒有
STRING_ID = ID
STRING_NAME = 名稱
STRING_PLAYERS = 玩家
STRING_STATUS = 狀態
STRING_ISLAND = 島嶼
STRING_MISSION = 任務
STRING_PING = Ping
STRING_ADDRESS = Address

STRING_SCORE = 分數
STRING_DEATHS = 死亡
STRING_TEAM = 隊伍

STRING_ONLINE = 在線:
STRING_LISTED = 已顯示:
STRING_ERRORS = 錯誤:

STRING_NOPROFILES = 沒找出玩家檔案!

STRING_PLAYER_ALREADY_ON_SERVER = 伺服中已有相同名稱的玩家，你還要開始OFP嗎？
BUTTON_EDITCONFIGURATION_EDIT = 更改
BUTTON_EDITCONFIGURATION_OK = 套用
BUTTON_EDITCONFIGURATION_CANCEL = 取消
BUTTON_EDITCONFIGURATION_UP = 上
BUTTON_EDITCONFIGURATION_DOWN = 下
BUTTON_EDITCONFIGURATION_COPY = 複製

STRING_FROM = 由:
STRING_TO = 至:
STRING_PLAYBACKVOLUME = 音量:
STRING_AUDIOFILE = MP3-音檔:
STRING_MARKINGCOLOR = 標示顏色:
STRING_MINIMUM = 最少.
STRING_MAXIMUM = 最多.

STRING_CHAT_CONNECTINGTO = 連線至:
STRING_CHAT_CHANNEL = 頻道:
STRING_CHAT_DISCONNECTED = 斷連.
STRING_CHAT_CONNECTINGFAILED = 連線失敗.
STRING_CHAT_CONNECTIONLOST = 連線失去. 再連線 ...
STRING_CHAT_JOINED = 已加入
STRING_CHAT_LEFT = 離開
STRING_CHAT_CLOSE = 關閉
STRING_CHAT_CHATWITH = 對話與 ...

STRING_BROWSE = 溜灠 ...
STRING_OFPEXECUTABLE = 執行檔
STRING_PROFILE = 玩家名:
STRING_DETECTEDVERSION = 測得版本:

GROUPBOX_CHATSETTINGS_GENERAL = 一般設定
GROUPBOX_CHATSETTINGS_SERVER = 聊天伺服
LABEL_CHAT_USERNAME = 用家名:
LABEL_CHAT_IRCSERVER_ADDRESS = IRC 伺服位置:
LABEL_CHAT_IRCSERVER_PORT = 埠:
LABEL_CHAT_IRCSERVER_CHANNEL = 頻道:
BUTTON_CHAT_SETDEFAULT = 設為預設伺服
CHECKBOX_CHAT_AUTOCONNECT = 於開始時連接

LABEL_GAME = 遊戲:
LABEL_MOD = 輔件設定:
CHECKBOX_MULTIPLAYER = 多玩家對戰
BUTTON_LOCALGAME_START = 開始

GROUPBOX_BANDWIDTHCONSUMPTION = 頻寬消耗
LABEL_BANDWIDTH_HIGH = 高
LABEL_BANDWIDTH_MODERATE = 中
LABEL_BANDWIDTH_LOW = 低
LABEL_BANDWIDTH_VERYLOW = 最低

WINDOW_UPDATE = OFPMonitor 更新器
BUTTON_UPDATE =	現在檢查更新 
CHECKBOX_UPDATE_CHECKATSTART = 於美國檢驗更新
GROUPBOX_UPDATE = 更新
STRING_UPDATE1 = 新版本存在:
STRING_UPDATE2 = 想現在更新 OFPMonitor 嗎?
STRING_UPDATE_ALREADYLATEST = 已是最新版本

TABSHEET_SERVEREDITOR = 伺服表編輯器
STRING_SERVERS_ADD_TITLE = 增加 
STRING_SERVERS_ADD_PROMPT = 新伺服 網址[:埠]
BUTTON_SERVERS_ADD = 增加
BUTTON_SERVERS_REMOVE = 刪除
STRING_SERVERS_FAVORITE = 最愛
STRING_SERVERS_WATCHED = 已監察
STRING_SERVERS_PERSISTENT = 堅持的
STRING_SERVERS_BLOCKED = 欄截
STRING_SERVERS_ADDERROR = 不能解決: 

TABSHEET_GAMECONTROL = 自動化
GROUPBOX_GAMECONTROL_PROCESS = 游戲處理與伺服
LABEL_GAMECONTROL_PROCESS = 游戲處理:
LABEL_GAMECONTROL_SERVER = 伺服:
LABEL_GAMECONTROL_PROCESSID = 處理 ID:
LABEL_GAMECONTROL_EXE = 執行檔:
CHECKBOX_GAMECONTROL_AUTODETECT = Automatic detection
CHECKBOX_GAMECONTROL_AUTOGREENUP = 於開始時自動綠色就緒
CHECKBOX_GAMECONTROL_RESTORE = 重灌游戲
LABEL_GAMECONTROL_AUTOGREENUP_DELAY = 延遲 (秒):
RADIOBUTTON_GAMECONTROL_AUTOGREENUP_ONLYONCE = 一次
RADIOBUTTON_GAMECONTROL_AUTOGREENUP_REPEAT = 重複
CHECKBOX_GAMECONTROL_RESTORE_PLAYING = 進行中
CHECKBOX_GAMECONTROL_RESTORE_WAITING = 等候
CHECKBOX_GAMECONTROL_RESTORE_CREATING = 待建
CHECKBOX_GAMECONTROL_RESTORE_BRIEFING = 起動
CHECKBOX_GAMECONTROL_RESTORE_DEBRIEFING = 完結
BUTTON_GAMECONTROL_REFRESH = 更新例表

GROUPBOX_VOLUME = Volume level for watched servers

STRING_PASSWORDDIALOG_TITLE = Password required
STRING_PASSWORDDIALOG_PROMPT = This server is password-protected. Enter it here:

