BUTTON_SERVERINFO_COPYADDRESS = Копировать в буфер
BUTTON_OFPEXECUTABLE_BROWSE = Обзор
BUTTON_CONFIGURATION_REMOVE = Удалить
BUTTON_NEWCONFIGURATION_UP = Вверх
BUTTON_NEWCONFIGURATION_DOWN = Вниз
BUTTON_NEWCONFIGURATION_ADD = Добавить
BUTTON_NEWCONFIGURATION_CLEAR = Очистить
CHECKBOX_FILTER_PLAYING = Идет игра
CHECKBOX_FILTER_WAITING = Ожидание
CHECKBOX_FILTER_CREATING = Создание
CHECKBOX_FILTER_BRIEFING = Брифинг
CHECKBOX_FILTER_SETTINGUP = Настройки
CHECKBOX_FILTER_DEBRIEFING = Дебрифинг
CHECKBOX_FILTER_WITHPASSWORD = Есть
CHECKBOX_FILTER_WITHOUTPASSWORD = Нет
CHECKBOX_NEWCONFIGURATION_NOSPLASH = -nosplash
CHECKBOX_NEWCONFIGURATION_NOMAP = -nomap
LABEL_FILTER_STATUS = Статус:
LABEL_FILTER_PASSWORD = Пароль:
LABEL_FILTER_MINIMUMPLAYERS = мин. Игроков:
LABEL_FILTER_SERVERNAME = Сервер:
LABEL_FILTER_MISSIONNAME = Миссия:
LABEL_FILTER_PLAYERNAME = Игрок:
LABEL_SERVERINFO_IP = IP:
LABEL_SERVERINFO_PORT = Порт:
LABEL_SERVERINFO_PLATFORM = Платформа:
LABEL_SERVERINFO_PASSWORD = Пароль:
LABEL_SERVERINFO_VERSION = Версия:
LABEL_SERVERLIST_INTERVAL = Время обновления (сек):
LABEL_CONFIGURATIONS_LISTOFCONFIGURATIONS = Опции:
LABEL_NEWCONFIGURATION_MODFOLDERS = Моды:
LABEL_NEWCONFIGURATION_LABEL = Название:
LABEL_NEWCONFIGURATION_PLAYERNAME = Игрок:
LABEL_NEWCONFIGURATION_PASSWORD = Пароль:
LABEL_NEWCONFIGURATION_ADDITIONALPARAMETERS = Доп. параметры:

GROUPBOX_SERVERINFO = Информация о сервере
GROUPBOX_FILTERS = Фильтр
GROUPBOX_OFPEXECUTABLE = Путь к EXE-файлу
GROUPBOX_SERVERLIST = Список серверов
GROUPBOX_LANGUAGE = Язык
GROUPBOX_NEWCONFIGURATION = Новая конфигурация

SETTINGS_WINDOW = Опции

MENUITEM_MAINMENU_EXIT = |Выход|
MENUITEM_MAINMENU_SETTINGS = |Опции|
MENUITEM_MAINMENU_FONT = |Шрифт|
MENUITEM_MAINMENU_GETNEWSERVERLIST = |Обновить список серверов|
MENUITEM_POPUP_JOIN = Присоединиться
MENUITEM_POPUP_AUTOJOIN = Присоединиться после игры
MENUITEM_POPUP_AUTOJOINB = Присоединиться после игры
MENUITEM_POPUP_MODS = Моды
MENUITEM_POPUP_WATCH = Следить

STRING_YES = Да
STRING_NO = Нет
STRING_ID = ID
STRING_NAME = Имя
STRING_PLAYERS = Игроки
STRING_STATUS = Статус
STRING_ISLAND = Остров
STRING_MISSION = Миссия
STRING_PING = Пинг

STRING_SCORE = Очки
STRING_DEATHS = Смерти
STRING_TEAM = Команда

STRING_ONLINE = В сети:
STRING_LISTED = Перечень:
STRING_ERRORS = Ошибки: