BUTTON_SERVERINFO_COPYADDRESS = Копировать в буфер обмена
BUTTON_CONFIGURATION_REMOVE = Удалить
BUTTON_NEWCONFIGURATION_UP = Вверх
BUTTON_NEWCONFIGURATION_DOWN = Вниз
BUTTON_NEWCONFIGURATION_ADD = Добавить
BUTTON_NEWCONFIGURATION_CLEAR = Очистить
CHECKBOX_FILTER_PLAYING = Идет игра
CHECKBOX_FILTER_WAITING = Ожидание
CHECKBOX_FILTER_CREATING = Создание
CHECKBOX_FILTER_BRIEFING = Брифинг
CHECKBOX_FILTER_SETTINGUP = Настройки
CHECKBOX_FILTER_DEBRIEFING = Дебрифинг
CHECKBOX_FILTER_WITHPASSWORD = Есть
CHECKBOX_FILTER_WITHOUTPASSWORD = Нет
CHECKBOX_NEWCONFIGURATION_NOSPLASH = -nosplash
CHECKBOX_NEWCONFIGURATION_NOMAP = -nomap
CHECKBOX_REPEAT = Повторите
CHECKBOX_NOTIFICATIONS_ACTIVE = Активные
LABEL_FILTER_STATUS = Статус:
LABEL_FILTER_PASSWORD = Пароль:
LABEL_FILTER_MINIMUMPLAYERS = Мин. игроков:
LABEL_FILTER_SERVERNAME = Сервер:
LABEL_FILTER_MISSIONNAME = Миссия:
LABEL_FILTER_PLAYERNAME = Игрок:
LABEL_SERVERINFO_IP = IP:
LABEL_SERVERINFO_PORT = Порт:
LABEL_SERVERINFO_PLATFORM = Платформа:
LABEL_SERVERINFO_PASSWORD = Пароль:
LABEL_SERVERINFO_VERSION = Версия:
LABEL_SERVERINFO_EQMODREQ = Запрещ. моды:
LABEL_SERVERLIST_INTERVAL = Время обновления (сек):
LABEL_NEWCONFIGURATION_MODFOLDERS = Моды:
LABEL_NEWCONFIGURATION_LABEL = Название:
LABEL_NEWCONFIGURATION_PASSWORD = Пароль:
LABEL_NEWCONFIGURATION_ADDITIONALPARAMETERS = Доп. параметры:

GROUPBOX_SERVERINFO = Информация о сервере
GROUPBOX_FILTERS = Фильтр
GROUPBOX_SERVERLIST = Список серверов
GROUPBOX_LANGUAGE = Язык
GROUPBOX_NEWCONFIGURATION = Новая конфигурация
GROUPBOX_NOTIFICATIONS_FILTERS = Фильтр
GROUPBOX_CONFIGURATIONS = Опции:
GROUPBOX_NOTIFICATIONS = Уведомления

WINDOW_SETTINGS = Опции
WINDOW_INFO = Информация
WINDOW_LOCALGAME = Локальная игра

MENUITEM_MAINMENU_EXIT = Выход
MENUITEM_MAINMENU_SETTINGS = Опции
MENUITEM_MAINMENU_FONT = Шрифт
MENUITEM_MAINMENU_LOCALGAME = Локальная игра
MENUITEM_MAINMENU_GETNEWSERVERLIST = Обновить список серверов
MENUITEM_POPUP_JOIN = Присоединиться
MENUITEM_POPUP_JOIN_NOMODS = Без модов
MENUITEM_POPUP_JOIN_SAMEMODS = Такие же моды как и на сервере
MENUITEM_POPUP_AUTOJOIN = Присоединиться после игры
MENUITEM_POPUP_AUTOJOIN_NOMODS = Без модов
MENUITEM_POPUP_AUTOJOIN_SAMEMODS = Такие же моды как и на сервере
MENUITEM_POPUP_AUTOJOINB = Присоединиться после игры
MENUITEM_POPUP_MODS = Моды
MENUITEM_POPUP_WATCH = Следить
MENUITEM_MAINMENU_CHAT = Чат
MENUITEM_MAINMENU_CHAT_CONNECT = Подключить
MENUITEM_MAINMENU_CHAT_DISCONNECT = Отключить

TABSHEET_SERVERINFO = Информация о сервере
TABSHEET_CHAT = Чат
TABSHEET_GENERAL = Общие параметры
TABSHEET_GAMES = Игры
TABSHEET_MODS = Моды
TABSHEET_NOTIFICATIONS = Уведомления
TABSHEET_CHATSETTINGS = Настройки чата

STRING_YES = Да
STRING_NO = Нет
STRING_ID = ID
STRING_NAME = Имя
STRING_PLAYERS = Игроки
STRING_STATUS = Статус
STRING_ISLAND = Остров
STRING_MISSION = Миссия
STRING_PING = Пинг
STRING_ADDRESS = Адрес

STRING_SCORE = Очки
STRING_DEATHS = Смерти
STRING_TEAM = Команда

STRING_ONLINE = В сети:
STRING_LISTED = Перечень:
STRING_ERRORS = Ошибки:

STRING_NOPROFILES = Не найден профиль игрока

STRING_PLAYER_ALREADY_ON_SERVER = На сервере уже есть игрок с таким именем. Вы всё равно хотите войти на сервер?
BUTTON_EDITCONFIGURATION_EDIT = Редактировать
BUTTON_EDITCONFIGURATION_OK = Применить
BUTTON_EDITCONFIGURATION_CANCEL = Отмена
BUTTON_EDITCONFIGURATION_UP = Вверх
BUTTON_EDITCONFIGURATION_DOWN = Вниз
BUTTON_EDITCONFIGURATION_COPY = Копировать

STRING_FROM = От:
STRING_TO = До:
STRING_PLAYBACKVOLUME = Громкость звука:
STRING_AUDIOFILE = MP3-файл:
STRING_MARKINGCOLOR = Цвет подсветки:
STRING_MINIMUM = Минимум:
STRING_MAXIMUM = Максимум:

STRING_CHAT_CONNECTINGTO = Подключение к:
STRING_CHAT_CHANNEL = Чат канала:
STRING_CHAT_DISCONNECTED = Отключился.
STRING_CHAT_CONNECTINGFAILED = Подключение не удалось.
STRING_CHAT_CONNECTIONLOST = Соединение потеряно. Повторное подключение ...
STRING_CHAT_JOINED = вступил
STRING_CHAT_LEFT = покинул
STRING_CHAT_CLOSE = Закрыть
STRING_CHAT_CHATWITH = Разговор с ...

STRING_BROWSE = Обзор
STRING_OFPEXECUTABLE = Путь к EXE-файлу
STRING_PROFILE = Игрок:
STRING_DETECTEDVERSION = Версия файла:

GROUPBOX_CHATSETTINGS_GENERAL = Общие параметры
GROUPBOX_CHATSETTINGS_SERVER = Сервер чата
LABEL_CHAT_USERNAME = Имя пользователя:
LABEL_CHAT_IRCSERVER_ADDRESS = IRC адрес сервера:
LABEL_CHAT_IRCSERVER_PORT = Порт:
LABEL_CHAT_IRCSERVER_CHANNEL = Канал:
BUTTON_CHAT_SETDEFAULT = Установить сервер по умолчанию
CHECKBOX_CHAT_AUTOCONNECT = Подключиться на старте

LABEL_GAME = Игра:
LABEL_MOD = Конфигурация:
CHECKBOX_MULTIPLAYER = Сетевая игра
BUTTON_LOCALGAME_START = Старт

GROUPBOX_BANDWIDTHCONSUMPTION = Бэндвич
LABEL_BANDWIDTH_HIGH = Высокий
LABEL_BANDWIDTH_MODERATE = Умеренный
LABEL_BANDWIDTH_LOW = Низкий
LABEL_BANDWIDTH_VERYLOW = Очень низкий

WINDOW_UPDATE = Обновления OFPMonitor'а
BUTTON_UPDATE = Проверить на наличие обновлений
CHECKBOX_UPDATE_CHECKATSTART = Проверять обновления при запуске
GROUPBOX_UPDATE = Обновления
STRING_UPDATE1 = Доступна новая версия:
STRING_UPDATE2 = Вы хотите обновить OFPMonitor сейчас?
STRING_UPDATE_ALREADYLATEST = У вас уже есть последняя версия

TABSHEET_SERVERS = Серверы
STRING_SERVERS_ADD_TITLE = Добавление нового сервера ...
STRING_SERVERS_ADD_PROMPT = Введите адрес сервера
BUTTON_SERVERS_ADD = Добавить
BUTTON_SERVERS_REMOVE = Удалить
STRING_SERVERS_FAVORITE = Избранное
STRING_SERVERS_WATCHED = Просмотренное
STRING_SERVERS_PERSISTENT = Постоянное
STRING_SERVERS_BLOCKED = Блокированное
STRING_SERVERS_ADDERROR = Невозможно подключится: 

TABSHEET_GAMECONTROL = Автоматизация
GROUPBOX_GAMECONTROL_PROCESS = Игра и сервер
LABEL_GAMECONTROL_PROCESS = Игра:
LABEL_GAMECONTROL_SERVER = Сервер:
LABEL_GAMECONTROL_PROCESSID = Код процесса:
LABEL_GAMECONTROL_EXE = Файл приложения:
CHECKBOX_GAMECONTROL_AUTODETECT = Автоматическое обнаружение
CHECKBOX_GAMECONTROL_AUTOGREENUP = Автоматическое подтверждение в брифинге
CHECKBOX_GAMECONTROL_RESTORE = Восстановление игры
LABEL_GAMECONTROL_AUTOGREENUP_DELAY = Задержка (в секундах):
RADIOBUTTON_GAMECONTROL_AUTOGREENUP_ONLYONCE = Только один раз
RADIOBUTTON_GAMECONTROL_AUTOGREENUP_REPEAT = Повторять
CHECKBOX_GAMECONTROL_RESTORE_PLAYING = Идет игра
CHECKBOX_GAMECONTROL_RESTORE_WAITING = Ожидание
CHECKBOX_GAMECONTROL_RESTORE_CREATING = Создание
CHECKBOX_GAMECONTROL_RESTORE_BRIEFING = Брифинг
CHECKBOX_GAMECONTROL_RESTORE_DEBRIEFING = Дебрифинг
BUTTON_GAMECONTROL_REFRESH = Обновить списки

GROUPBOX_VOLUME = Уровень звука для мониторинга серверов:

STRING_PASSWORDDIALOG_TITLE = Запаролено!
STRING_PASSWORDDIALOG_PROMPT = Этот сервер защищен паролем. Введите его здесь:

MENUITEM_MAINMENU_SERVERLIST_GAMESPY = Query the Gamespy master server
MENUITEM_MAINMENU_SERVERLIST_POWERSERVER = Query the community master servers
TABSHEET_MASTERSERVERS = Master servers
GROUPBOX_MASTERSERVERS = Community master servers
BUTTON_MASTERSERVERS_ADD = Add new server domain
BUTTON_MASTERSERVERS_REMOVE = Remove server domain
CHECKBOX_MASTERSERVERS_UPDATEONSTART = Update master server list at start
