BUTTON_SERVERINFO_COPYADDRESS = Копировать в буфер
BUTTON_OFPEXECUTABLE_BROWSE = Обзор
BUTTON_CONFIGURATION_REMOVE = Удалить
BUTTON_NEWCONFIGURATION_UP = Вверх
BUTTON_NEWCONFIGURATION_DOWN = Вниз
BUTTON_NEWCONFIGURATION_ADD = Добавить
BUTTON_NEWCONFIGURATION_CLEAR = Очистить
CHECKBOX_FILTER_PLAYING = Идет игра
CHECKBOX_FILTER_WAITING = Ожидание
CHECKBOX_FILTER_CREATING = Создание
CHECKBOX_FILTER_BRIEFING = Брифинг
CHECKBOX_FILTER_SETTINGUP = Настройки
CHECKBOX_FILTER_DEBRIEFING = Дебрифинг
CHECKBOX_FILTER_WITHPASSWORD = Есть
CHECKBOX_FILTER_WITHOUTPASSWORD = Нет
CHECKBOX_NEWCONFIGURATION_NOSPLASH = -nosplash
CHECKBOX_NEWCONFIGURATION_NOMAP = -nomap
LABEL_FILTER_STATUS = Статус:
LABEL_FILTER_PASSWORD = Пароль:
LABEL_FILTER_MINIMUMPLAYERS = мин. Игроков:
LABEL_FILTER_SERVERNAME = Сервер:
LABEL_FILTER_MISSIONNAME = Миссия:
LABEL_FILTER_PLAYERNAME = Игрок:
LABEL_SERVERINFO_IP = IP:
LABEL_SERVERINFO_PORT = Порт:
LABEL_SERVERINFO_PLATFORM = Платформа:
LABEL_SERVERINFO_PASSWORD = Пароль:
LABEL_SERVERINFO_VERSION = Версия:
LABEL_SERVERINFO_EQMODREQ = EqModReq:
LABEL_SERVERLIST_INTERVAL = Время обновления (сек):
LABEL_NEWCONFIGURATION_MODFOLDERS = Моды:
LABEL_NEWCONFIGURATION_LABEL = Название:
LABEL_NEWCONFIGURATION_PASSWORD = Пароль:
LABEL_NEWCONFIGURATION_ADDITIONALPARAMETERS = Доп. параметры:

GROUPBOX_SERVERINFO = Информация о сервере
GROUPBOX_FILTERS = Фильтр
GROUPBOX_OFPEXECUTABLE = Путь к EXE-файлу
GROUPBOX_SERVERLIST = Список серверов
GROUPBOX_LANGUAGE = Язык
GROUPBOX_NEWCONFIGURATION = Новая конфигурация
GROUPBOX_PROFILE = Игрок:
GROUPBOX_NOTIFICATIONS_FILTERS = Фильтр
GROUPBOX_CONFIGURATIONS = Опции:

WINDOW_SETTINGS = Опции
WINDOW_NOTIFICATIONS = Уведомления
WINDOW_INFO = Информация

MENUITEM_MAINMENU_EXIT = Выход
MENUITEM_MAINMENU_SETTINGS = Опции
MENUITEM_MAINMENU_NOTIFICATIONS = Уведомления
MENUITEM_MAINMENU_NOTIFICATIONS_ACTIVE = Активные
MENUITEM_MAINMENU_NOTIFICATIONS_SETTINGS = Опции
MENUITEM_MAINMENU_FONT = Шрифт
MENUITEM_MAINMENU_GETNEWSERVERLIST = Обновить список серверов
MENUITEM_POPUP_JOIN = Присоединиться
MENUITEM_POPUP_JOIN_NOMODS = Нет модов
MENUITEM_POPUP_JOIN_SAMEMODS = То же самое моды в качестве сервера
MENUITEM_POPUP_AUTOJOIN = Присоединиться после игры
MENUITEM_POPUP_AUTOJOIN_NOMODS = Нет модов
MENUITEM_POPUP_AUTOJOIN_SAMEMODS = То же самое моды в качестве сервера
MENUITEM_POPUP_AUTOJOINB = Присоединиться после игры
MENUITEM_POPUP_MODS = Моды
MENUITEM_POPUP_WATCH = Следить
MENUITEM_MAINMENU_CHAT = Чат
MENUITEM_MAINMENU_CHAT_CONNECT = Подключите
MENUITEM_MAINMENU_CHAT_DISCONNECT = Отключать
MENUITEM_MAINMENU_CHAT_AUTOCONNECT = Подключиться на старте
MENUITEM_MAINMENU_CHAT_SAVETOFILE = Сохранить как ...
MENUITEM_MAINMENU_CHAT_CLEARLOG = Удалить
MENUITEM_MAINMENU_CHAT_LOG = Чат стенограмма

TABSHEET_SERVERINFO = Информация о сервере
TABSHEET_CHAT = Чат

STRING_YES = Да
STRING_NO = Нет
STRING_ID = ID
STRING_NAME = Имя
STRING_PLAYERS = Игроки
STRING_STATUS = Статус
STRING_ISLAND = Остров
STRING_MISSION = Миссия
STRING_PING = Пинг

STRING_SCORE = Очки
STRING_DEATHS = Смерти
STRING_TEAM = Команда

STRING_ONLINE = В сети:
STRING_LISTED = Перечень:
STRING_ERRORS = Ошибки:

STRING_NOPROFILES = Не найден профиль игрока

STRING_PLAYER_ALREADY_ON_SERVER = На сервере уже есть игрок с таким именем. Вы всё равно хотите войти на сервер?
BUTTON_EDITCONFIGURATION_EDIT = Редактировать
BUTTON_EDITCONFIGURATION_OK = Применить
BUTTON_EDITCONFIGURATION_CANCEL = Прервать
BUTTON_EDITCONFIGURATION_UP = Вверх
BUTTON_EDITCONFIGURATION_DOWN = Вниз
BUTTON_EDITCONFIGURATION_COPY = Копировать

STRING_FROM = от:
STRING_TO = До:
STRING_PLAYBACKVOLUME = Громкость звука:
STRING_AUDIOFILE = MP3-файл:
STRING_MARKINGCOLOR = Цвет подсветки:
STRING_MINIMUM = минимум:
STRING_MAXIMUM = максимум:

STRING_CHAT_CONNECTINGTO = Подключение к:
STRING_CHAT_CHANNEL = Чат канала:
STRING_CHAT_DISCONNECTED = Отключившийся.
STRING_CHAT_CONNECTINGFAILED = Подключение не удалось.
STRING_CHAT_JOINED = вступил
STRING_CHAT_LEFT = оставил
