<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="OFPMonitor.exe"/>
    <OBJFILES value="OFPMonitor.obj Unit1.obj Unit2.obj"/>
    <RESFILES value="OFPMonitor.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Unit1.dfm Unit2.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="bcbsmp.lib vclx.lib nmfast.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib nmfast.lib vclx.lib bcbsmp.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi visualclx.bpi nmfast.bpi vclx.bpi bcbsmp.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="OFPMonitor.cpp"/>
    <INCLUDEPATH value="..;OFPMonitor;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..;OFPMonitor;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I.. -IOFPMonitor -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Vx -Ve -X- -a8 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="OFPMonitor.res" FORMNAME="" UNITNAME="OFPMonitor.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="OFPMonitor.cpp" FORMNAME="" UNITNAME="OFPMonitor" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit1.cpp" FORMNAME="Form1" UNITNAME="Unit1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit2.cpp" FORMNAME="Form2" UNITNAME="Unit2" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=1
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252

[Version Info Keys]
CompanyName=by Poweruser
FileDescription=OFP Server monitoring tool
FileVersion=1.1.0.0
InternalName=OFPMonitor
LegalCopyright=(c) Poweruser
LegalTrademarks=
OriginalFilename=OFPMonitor.exe
ProductName=OFPMonitor
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
e:\progc\borland\cbuilder6\Bin\dclact60.bpl=Borland ActionBar Components
E:\ProgC\Borland\CBuilder6\Bin\dclnet60.bpl=Borland Internet Components
e:\progc\borland\cbuilder6\Bin\dclmlwiz60.bpl=Borland Markup Language Wizards
e:\progc\borland\cbuilder6\Bin\bcb2kaxserver60.bpl=Borland C++Builder COM Server Components Sample Package
E:\ProgC\Borland\CBuilder6\Bin\dclindy60.bpl=Internet Direct (Indy) for D6 Property and Component Editors
e:\progc\borland\cbuilder6\Bin\dclqrt60.bpl=QuickReport Components
e:\progc\borland\cbuilder6\Bin\dclsmpedit60.bpl=Borland Editor Script Enhancements
e:\progc\borland\cbuilder6\Bin\dclemacsedit60.bpl=Borland Editor Emacs Enhancements
E:\ProgC\Borland\CBuilder6\Bin\dbx60.bpl=Borland SQL Explorer UI Package
e:\progc\borland\cbuilder6\Bin\dclado60.bpl=Borland ADO DB Components
E:\ProgC\Borland\CBuilder6\Bin\dcldb60.bpl=Borland Database Components
e:\progc\borland\cbuilder6\Bin\dclbde60.bpl=Borland BDE DB Components
e:\progc\borland\cbuilder6\Bin\DCLIB60.bpl=InterBase Data Access Components
e:\progc\borland\cbuilder6\Bin\dclcds60.bpl=Borland Base Cached ClientDataset Component
E:\ProgC\Borland\CBuilder6\Bin\dclmid60.bpl=Borland MyBase DataAccess Components
e:\progc\borland\cbuilder6\Bin\dclbdecds60.bpl=Borland Local BDE ClientDataset Components
e:\progc\borland\cbuilder6\Bin\dclclxdb60.bpl=Borland CLX Database Components
e:\progc\borland\cbuilder6\Bin\dclmcn60.bpl=Borland DataSnap Connection Components
e:\progc\borland\cbuilder6\Bin\idefilters60.bpl=IDE Filter for CPP32
e:\progc\borland\cbuilder6\Bin\dcl31w60.bpl=Delphi 1.0 Compatibility Components
e:\progc\borland\cbuilder6\Bin\dcltee60.bpl=TeeChart Components
e:\progc\borland\cbuilder6\Bin\dcldss60.bpl=Borland Decision Cube Components
e:\progc\borland\cbuilder6\Bin\dcltqr60.bpl=TeeChart for QuickReport Components

[HistoryLists\hlIncludePath]
Count=1
Item0=..;OFPMonitor;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=..;OFPMonitor;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>