BUTTON_SERVERINFO_COPYADDRESS = Copier l'adresse
BUTTON_CONFIGURATION_REMOVE = Supprimer
BUTTON_NEWCONFIGURATION_UP = En haut
BUTTON_NEWCONFIGURATION_DOWN = En bas
BUTTON_NEWCONFIGURATION_ADD = Ajouter
BUTTON_NEWCONFIGURATION_CLEAR = Nettoyer
CHECKBOX_FILTER_PLAYING = Partie en cours
CHECKBOX_FILTER_WAITING = En attente
CHECKBOX_FILTER_CREATING = Creation
CHECKBOX_FILTER_BRIEFING = Briefing
CHECKBOX_FILTER_SETTINGUP = Chargement mission
CHECKBOX_FILTER_DEBRIEFING = Compte rendu
CHECKBOX_FILTER_WITHPASSWORD = Avec
CHECKBOX_FILTER_WITHOUTPASSWORD = Sans
CHECKBOX_NEWCONFIGURATION_NOSPLASH = -nosplash
CHECKBOX_NEWCONFIGURATION_NOMAP = -nomap
CHECKBOX_REPEAT = Répéter
CHECKBOX_NOTIFICATIONS_ACTIVE = Active
LABEL_FILTER_STATUS = Etat:
LABEL_FILTER_PASSWORD = Mot de passe:
LABEL_FILTER_MINIMUMPLAYERS = Joueurs:
LABEL_FILTER_SERVERNAME = Serveurs:
LABEL_FILTER_MISSIONNAME = Mission:
LABEL_FILTER_PLAYERNAME = Nom du joueur:
LABEL_SERVERINFO_IP = IP:
LABEL_SERVERINFO_PORT = Port:
LABEL_SERVERINFO_PLATFORM = Plateforme:
LABEL_SERVERINFO_PASSWORD = Mot de passe:
LABEL_SERVERINFO_VERSION = Version:
LABEL_SERVERINFO_EQMODREQ = EqModReq:
LABEL_SERVERLIST_INTERVAL = Intervalle de rafraichissement (sec):
LABEL_NEWCONFIGURATION_MODFOLDERS = Dossier des mod:
LABEL_NEWCONFIGURATION_LABEL = Intitulé:
LABEL_NEWCONFIGURATION_PASSWORD = Mot de passe:
LABEL_NEWCONFIGURATION_ADDITIONALPARAMETERS = Paramètres additionnels:

GROUPBOX_SERVERINFO = Info serveur
GROUPBOX_FILTERS = Filtres
GROUPBOX_SERVERLIST = Liste des serveurs
GROUPBOX_LANGUAGE = Langue
GROUPBOX_NEWCONFIGURATION = Nouvelle configuration
GROUPBOX_NOTIFICATIONS_FILTERS = Filtres
GROUPBOX_CONFIGURATIONS = Liste des configurations:
GROUPBOX_NOTIFICATIONS = Notifications

WINDOW_SETTINGS = Paramètres
WINDOW_INFO = Information
WINDOW_LOCALGAME = Jeu locale

MENUITEM_MAINMENU_EXIT = Fermer
MENUITEM_MAINMENU_SETTINGS = Configuration
MENUITEM_MAINMENU_FONT = Police de caractère
MENUITEM_MAINMENU_GETNEWSERVERLIST = Rafraichir la liste des serveurs
MENUITEM_POPUP_JOIN = Rejoindre
MENUITEM_POPUP_JOIN_NOMODS = Aucun mods
MENUITEM_POPUP_JOIN_SAMEMODS = Mods même que le serveur
MENUITEM_POPUP_AUTOJOIN = Rejoindre quand la partie est finie
MENUITEM_POPUP_AUTOJOIN_NOMODS = Aucun mods
MENUITEM_POPUP_AUTOJOIN_SAMEMODS = Mods même que le serveur
MENUITEM_POPUP_AUTOJOINB = Rejoindre quand la partie est finie
MENUITEM_POPUP_MODS = Mods
MENUITEM_POPUP_WATCH = Surveiller
MENUITEM_MAINMENU_CHAT = Chat 
MENUITEM_MAINMENU_CHAT_CONNECT = Connecter
MENUITEM_MAINMENU_CHAT_DISCONNECT = Débrancher
MENUITEM_MAINMENU_CHAT_SAVETOFILE = Enregistrer en tant que ...
MENUITEM_MAINMENU_CHAT_CLEARLOG = Supprimer
MENUITEM_MAINMENU_CHAT_LOG = Transcription du chat

TABSHEET_SERVERINFO = Info serveur
TABSHEET_CHAT = Chat
TABSHEET_GENERAL = Général
TABSHEET_GAMES = Jeux
TABSHEET_MODS = Mods
TABSHEET_NOTIFICATIONS = Notifications
TABSHEET_CHATSETTINGS = Chat

STRING_YES = Oui
STRING_NO = Non
STRING_ID = ID
STRING_NAME = Nom
STRING_PLAYERS = Joueurs
STRING_STATUS = Etat
STRING_ISLAND = Ile
STRING_MISSION = Mission
STRING_PING = Ping

STRING_SCORE = Score
STRING_DEATHS = Mort
STRING_TEAM = Clan

STRING_ONLINE = En ligne:
STRING_LISTED = Listé:
STRING_ERRORS = Erreurs:

STRING_NOPROFILES = Profil du joueur non trouvé

STRING_PLAYER_ALREADY_ON_SERVER = Il ya déjà un joueur avec le même nom sur le serveur. Voulez-vous toujours démarrer OFP?
BUTTON_EDITCONFIGURATION_EDIT = Editer
BUTTON_EDITCONFIGURATION_OK = Appliquer
BUTTON_EDITCONFIGURATION_CANCEL = Annuler
BUTTON_EDITCONFIGURATION_UP = En haut
BUTTON_EDITCONFIGURATION_DOWN = En bas
BUTTON_EDITCONFIGURATION_COPY = Copier

STRING_FROM = De:
STRING_TO = Jusqu'à:
STRING_PLAYBACKVOLUME = Volume
STRING_AUDIOFILE = Fichier MP3
STRING_MARKINGCOLOR = Couleur de surbrillance
STRING_MINIMUM = Min:
STRING_MAXIMUM = Max:

STRING_CHAT_CONNECTINGTO = Connectez-vous avec:
STRING_CHAT_CHANNEL = Channel:
STRING_CHAT_DISCONNECTED = Déconnecté.
STRING_CHAT_CONNECTINGFAILED = Connexion échoué.
STRING_CHAT_CONNECTIONLOST = Connexion perdue. Reconnexion ...
STRING_CHAT_JOINED = a rejoint
STRING_CHAT_LEFT = a quitté

STRING_BROWSE = Parcourir ...
STRING_OFPEXECUTABLE = Fichier exécutable
STRING_PROFILE = Nom du joueur:
STRING_DETECTEDVERSION = Découvert version du fichier:

GROUPBOX_CHATSETTINGS_GENERAL = Général
GROUPBOX_CHATSETTINGS_SERVER = Chat server
LABEL_CHAT_USERNAME = Nom d'utilisateur:
LABEL_CHAT_IRCSERVER_ADDRESS = Adresse du serveur IRC:
LABEL_CHAT_IRCSERVER_PORT = Port:
LABEL_CHAT_IRCSERVER_CHANNEL = Channel:
BUTTON_CHAT_SETDEFAULT = Ensemble serveur par défaut
CHECKBOX_CHAT_AUTOCONNECT = Connectez au démarrage

LABEL_GAME = Jeu:
LABEL_MOD = Configuration:
CHECKBOX_MULTIPLAYER = Multijoueur
BUTTON_LOCALGAME_START = Démarrer