BUTTON_SERVERINFO_COPYADDRESS = Adresse kopieren
BUTTON_OFPEXECUTABLE_BROWSE = Durchsuchen ...
BUTTON_CONFIGURATION_REMOVE = Entfernen
BUTTON_NEWCONFIGURATION_UP = Hoch
BUTTON_NEWCONFIGURATION_DOWN = Runter
BUTTON_NEWCONFIGURATION_ADD = Hinzufügen
BUTTON_NEWCONFIGURATION_CLEAR = Zurücksetzen
CHECKBOX_FILTER_PLAYING = Spiel läuft
CHECKBOX_FILTER_WAITING = Warten
CHECKBOX_FILTER_CREATING = Erstellen
CHECKBOX_FILTER_BRIEFING = Besprechung
CHECKBOX_FILTER_SETTINGUP = Mission laden
CHECKBOX_FILTER_DEBRIEFING = Nachbesprechung
CHECKBOX_FILTER_WITHPASSWORD = Mit
CHECKBOX_FILTER_WITHOUTPASSWORD = Ohne
CHECKBOX_NEWCONFIGURATION_NOSPLASH = -nosplash
CHECKBOX_NEWCONFIGURATION_NOMAP = -nomap
LABEL_FILTER_STATUS = Status:
LABEL_FILTER_PASSWORD = Passwort:
LABEL_FILTER_MINIMUMPLAYERS = min. Spieler:
LABEL_FILTER_SERVERNAME = Servername:
LABEL_FILTER_MISSIONNAME = Missionsname:
LABEL_FILTER_PLAYERNAME = Spielername:
LABEL_SERVERINFO_IP = IP:
LABEL_SERVERINFO_PORT = Port:
LABEL_SERVERINFO_PLATFORM = Plattform:
LABEL_SERVERINFO_PASSWORD = Passwort:
LABEL_SERVERINFO_VERSION = Version:
LABEL_SERVERLIST_INTERVAL = Aktualisierung (sec):
LABEL_CONFIGURATIONS_LISTOFCONFIGURATIONS = Liste der Konfigurationen:
LABEL_NEWCONFIGURATION_MODFOLDERS = Mod-Ordner:
LABEL_NEWCONFIGURATION_LABEL = Bezeichnung:
LABEL_NEWCONFIGURATION_PASSWORD = Passwort:
LABEL_NEWCONFIGURATION_ADDITIONALPARAMETERS = Zusätzliche Parameter:

GROUPBOX_SERVERINFO = Serverinfo
GROUPBOX_FILTERS = Filter
GROUPBOX_OFPEXECUTABLE = OFP Anwendungsdatei
GROUPBOX_SERVERLIST = Serverliste
GROUPBOX_LANGUAGE = Sprache
GROUPBOX_NEWCONFIGURATION = Neue Konfiguration
GROUPBOX_PROFILE = Spielername:

SETTINGS_WINDOW = Einstellungen

MENUITEM_MAINMENU_EXIT = Beenden
MENUITEM_MAINMENU_SETTINGS = Einstellungen
MENUITEM_MAINMENU_FONT = Schriftart
MENUITEM_MAINMENU_GETNEWSERVERLIST = Neue Serverliste anfordern
MENUITEM_POPUP_JOIN = Beitreten
MENUITEM_POPUP_AUTOJOIN = Beitreten wenn das Spiel endet
MENUITEM_POPUP_AUTOJOINB = Beitreten wenn das Spiel endet
MENUITEM_POPUP_MODS = Mods
MENUITEM_POPUP_WATCH = Beobachten

STRING_YES = Ja
STRING_NO = Nein
STRING_ID = ID
STRING_NAME = Name
STRING_PLAYERS = Spieler
STRING_STATUS = Status
STRING_ISLAND = Insel
STRING_MISSION = Mission
STRING_PING = Ping

STRING_SCORE = Punkte
STRING_DEATHS = Tode
STRING_TEAM = Team

STRING_ONLINE = Online:
STRING_LISTED = Aufgelistet:
STRING_ERRORS = Fehler:

STRING_NOPROFILES = Keine Spielerprofile gefunden!

STRING_PLAYER_ALREADY_ON_SERVER = Es ist bereits ein Spieler mit dem selben Namen auf dem Server. Wollen Sie OFP dennoch starten?
BUTTON_EDITCONFIGURATION_EDIT = Bearbeiten
BUTTON_EDITCONFIGURATION_OK = Übernehmen
BUTTON_EDITCONFIGURATION_CANCEL = Abbrechen
BUTTON_EDITCONFIGURATION_UP = Hoch
BUTTON_EDITCONFIGURATION_DOWN = Runter