BUTTON_SERVERINFO_COPYADDRESS = 复制地址至剪贴板
BUTTON_CONFIGURATION_REMOVE = 删除
BUTTON_NEWCONFIGURATION_UP = 上
BUTTON_NEWCONFIGURATION_DOWN = 下
BUTTON_NEWCONFIGURATION_ADD = 增加
BUTTON_NEWCONFIGURATION_CLEAR = 清除
CHECKBOX_FILTER_PLAYING = 进行中
CHECKBOX_FILTER_WAITING = 等候
CHECKBOX_FILTER_CREATING = 待建
CHECKBOX_FILTER_BRIEFING = 起动
CHECKBOX_FILTER_SETTINGUP = 设置
CHECKBOX_FILTER_DEBRIEFING = 完结
CHECKBOX_FILTER_WITHPASSWORD = 有
CHECKBOX_FILTER_WITHOUTPASSWORD = 没有
CHECKBOX_NEWCONFIGURATION_NOSPLASH = -nosplash
CHECKBOX_NEWCONFIGURATION_NOMAP = -nomap
CHECKBOX_REPEAT = 重复
CHECKBOX_NOTIFICATIONS_ACTIVE = 启动
LABEL_FILTER_STATUS = 状态:
LABEL_FILTER_PASSWORD = 密码:
LABEL_FILTER_MINIMUMPLAYERS = 最少玩家:
LABEL_FILTER_SERVERNAME = 伺服:
LABEL_FILTER_MISSIONNAME = 任务:
LABEL_FILTER_PLAYERNAME = 玩家:
LABEL_SERVERINFO_IP = 网址:
LABEL_SERVERINFO_PORT = 埠:
LABEL_SERVERINFO_PLATFORM = 平台:
LABEL_SERVERINFO_PASSWORD = 密码:
LABEL_SERVERINFO_VERSION = 版本:
LABEL_SERVERINFO_EQMODREQ = 辅件:
LABEL_SERVERLIST_INTERVAL = 更生率 (秒):
LABEL_NEWCONFIGURATION_MODFOLDERS = 辅件夹:
LABEL_NEWCONFIGURATION_LABEL = 名称:
LABEL_NEWCONFIGURATION_PASSWORD = 密码:
LABEL_NEWCONFIGURATION_ADDITIONALPARAMETERS = 附加指令:

GROUPBOX_SERVERINFO = 伺服资料
GROUPBOX_FILTERS = 过滤
GROUPBOX_SERVERLIST = 伺服表
GROUPBOX_LANGUAGE = 语言
GROUPBOX_CONFIGURATIONS = 设置表:
GROUPBOX_NEWCONFIGURATION = 新设置
GROUPBOX_NOTIFICATIONS_FILTERS = 过滤
GROUPBOX_NOTIFICATIONS = 提醒

WINDOW_SETTINGS = 设定
WINDOW_INFO = 资料
WINDOW_LOCALGAME = 区域游戏

MENUITEM_MAINMENU_EXIT = 退出
MENUITEM_MAINMENU_SETTINGS = 设定
MENUITEM_MAINMENU_FONT = 字形
MENUITEM_MAINMENU_LOCALGAME = 区域游戏
MENUITEM_MAINMENU_GETNEWSERVERLIST = 取得新伺服表
MENUITEM_POPUP_JOIN = 加入
MENUITEM_POPUP_JOIN_NOMODS = 无辅件
MENUITEM_POPUP_JOIN_SAMEMODS = 与伺服相同辅件
MENUITEM_POPUP_AUTOJOIN = 当游戏完结时加入
MENUITEM_POPUP_AUTOJOIN_NOMODS = 无辅件
MENUITEM_POPUP_AUTOJOIN_SAMEMODS = 与伺服相同辅件
MENUITEM_POPUP_AUTOJOINB = 当游戏完结时加入
MENUITEM_POPUP_MODS = 辅件
MENUITEM_POPUP_WATCH = 监察
MENUITEM_MAINMENU_CHAT = 对话
MENUITEM_MAINMENU_CHAT_CONNECT = 连接
MENUITEM_MAINMENU_CHAT_DISCONNECT = 断连
MENUITEM_MAINMENU_CHAT_SAVETOFILE = 存放于 ...
MENUITEM_MAINMENU_CHAT_CLEARLOG = 清除
MENUITEM_MAINMENU_CHAT_LOG = 对话纪录

TABSHEET_SERVERINFO = 伺服资讯
TABSHEET_CHAT = 对话
TABSHEET_GENERAL = 一般
TABSHEET_GAMES = 游戏
TABSHEET_MODS = 辅件设定
TABSHEET_NOTIFICATIONS = 提醒
TABSHEET_CHATSETTINGS = 对话

STRING_YES = 是
STRING_NO = 没有
STRING_ID = ID
STRING_NAME = 名称
STRING_PLAYERS = 玩家
STRING_STATUS = 状态
STRING_ISLAND = 岛屿
STRING_MISSION = 任务
STRING_PING = Ping

STRING_SCORE = 分数
STRING_DEATHS = 死亡
STRING_TEAM = 队伍

STRING_ONLINE = 在线:
STRING_LISTED = 已显示:
STRING_ERRORS = 错误:

STRING_NOPROFILES = 没找出玩家档案!

STRING_PLAYER_ALREADY_ON_SERVER = 伺服中已有相同名称的玩家，你还要开始OFP吗？
BUTTON_EDITCONFIGURATION_EDIT = 更改
BUTTON_EDITCONFIGURATION_OK = 套用
BUTTON_EDITCONFIGURATION_CANCEL = 取消
BUTTON_EDITCONFIGURATION_UP = 上
BUTTON_EDITCONFIGURATION_DOWN = 下
BUTTON_EDITCONFIGURATION_COPY = 复制

STRING_FROM = 由:
STRING_TO = 至:
STRING_PLAYBACKVOLUME = 音量:
STRING_AUDIOFILE = MP3-音档:
STRING_MARKINGCOLOR = 标示颜色:
STRING_MINIMUM = 最少.
STRING_MAXIMUM = 最多.

STRING_CHAT_CONNECTINGTO = 连线至:
STRING_CHAT_CHANNEL = 频道:
STRING_CHAT_DISCONNECTED = 断连.
STRING_CHAT_CONNECTINGFAILED = 连线失败.
STRING_CHAT_CONNECTIONLOST = 连线失去. 再连线 ...
STRING_CHAT_JOINED = 已加入
STRING_CHAT_LEFT = 离开
STRING_CHAT_CLOSE = 关闭
STRING_CHAT_CHATWITH = 对话与 ...

STRING_BROWSE = 溜 ...
STRING_OFPEXECUTABLE = 执行档
STRING_PROFILE = 玩家名:
STRING_DETECTEDVERSION = 测得版本:

GROUPBOX_CHATSETTINGS_GENERAL = 一般设定
GROUPBOX_CHATSETTINGS_SERVER = 聊天伺服
LABEL_CHAT_USERNAME = 用家名:
LABEL_CHAT_IRCSERVER_ADDRESS = IRC 伺服位置:
LABEL_CHAT_IRCSERVER_PORT = 埠:
LABEL_CHAT_IRCSERVER_CHANNEL = 频道:
BUTTON_CHAT_SETDEFAULT = 设为预设伺服
CHECKBOX_CHAT_AUTOCONNECT = 于开始时连接

LABEL_GAME = 游戏:
LABEL_MOD = 辅件设定:
CHECKBOX_MULTIPLAYER = 多玩家对战
BUTTON_LOCALGAME_START = 开始

GROUPBOX_BANDWIDTHCONSUMPTION = 频宽消耗
LABEL_BANDWIDTH_HIGH = 高
LABEL_BANDWIDTH_MODERATE = 中
LABEL_BANDWIDTH_LOW = 低
LABEL_BANDWIDTH_VERYLOW = 最低

WINDOW_UPDATE = OFPMonitor 更新器
BUTTON_UPDATE =	现在检查更新 
CHECKBOX_UPDATE_CHECKATSTART = 于美国检验更新
GROUPBOX_UPDATE = 更新
STRING_UPDATE1 = 新版本存在:
STRING_UPDATE2 = 想现在更新 OFPMonitor 吗?
STRING_UPDATE_ALREADYLATEST = 已是最新版本

TABSHEET_SERVEREDITOR = 伺服表编辑器
GROUPBOX_SERVEREDITOR_ADD = 新伺服 网址[:埠]
BUTTON_SERVEREDITOR_ADD = 增加
RADIOBUTTON_SERVEREDITOR_SHOW_ADDRESS = 显示位置
RADIOBUTTON_SERVEREDITOR_SHOW_NAME = 显示名称
STRING_SERVEREDITOR_FAVORITE = 最爱
STRING_SERVEREDITOR_WATCHED = 已监察
STRING_SERVEREDITOR_PERSISTENT = 坚持的
STRING_SERVEREDITOR_BLOCKED = 栏截
STRING_SERVEREDITOR_ADDERROR = 不能解决: 

TABSHEET_GAMECONTROL = 自动化
GROUPBOX_GAMECONTROL_PROCESS = 游戏处理与伺服
LABEL_GAMECONTROL_PROCESS = 游戏处理:
LABEL_GAMECONTROL_SERVER = 伺服:
LABEL_GAMECONTROL_PROCESSID = 处理 ID:
LABEL_GAMECONTROL_EXE = 执行档:
CHECKBOX_GAMECONTROL_AUTOGREENUP = 于开始时自动绿色就绪
CHECKBOX_GAMECONTROL_RESTORE = 重灌游戏
LABEL_GAMECONTROL_AUTOGREENUP_DELAY = 延迟 (秒):
RADIOBUTTON_GAMECONTROL_AUTOGREENUP_ONLYONCE = 一次
RADIOBUTTON_GAMECONTROL_AUTOGREENUP_REPEAT = 重复
CHECKBOX_GAMECONTROL_RESTORE_PLAYING = 进行中
CHECKBOX_GAMECONTROL_RESTORE_WAITING = 等候
CHECKBOX_GAMECONTROL_RESTORE_CREATING = 待建
CHECKBOX_GAMECONTROL_RESTORE_BRIEFING = 起动
CHECKBOX_GAMECONTROL_RESTORE_DEBRIEFING = 完结
BUTTON_GAMECONTROL_REFRESH = 更新例表

GROUPBOX_VOLUME = Volume level for watched servers
