BUTTON_SERVERINFO_COPYADDRESS = Копировать в буфер
BUTTON_CONFIGURATION_REMOVE = Удалить
BUTTON_NEWCONFIGURATION_UP = Вверх
BUTTON_NEWCONFIGURATION_DOWN = Вниз
BUTTON_NEWCONFIGURATION_ADD = Добавить
BUTTON_NEWCONFIGURATION_CLEAR = Очистить
CHECKBOX_FILTER_PLAYING = Идет игра
CHECKBOX_FILTER_WAITING = Ожидание
CHECKBOX_FILTER_CREATING = Создание
CHECKBOX_FILTER_BRIEFING = Брифинг
CHECKBOX_FILTER_SETTINGUP = Настройки
CHECKBOX_FILTER_DEBRIEFING = Дебрифинг
CHECKBOX_FILTER_WITHPASSWORD = Есть
CHECKBOX_FILTER_WITHOUTPASSWORD = Нет
CHECKBOX_NEWCONFIGURATION_NOSPLASH = -nosplash
CHECKBOX_NEWCONFIGURATION_NOMAP = -nomap
CHECKBOX_REPEAT = Повторите
CHECKBOX_NOTIFICATIONS_ACTIVE = Активные
LABEL_FILTER_STATUS = Статус:
LABEL_FILTER_PASSWORD = Пароль:
LABEL_FILTER_MINIMUMPLAYERS = мин. Игроков:
LABEL_FILTER_SERVERNAME = Сервер:
LABEL_FILTER_MISSIONNAME = Миссия:
LABEL_FILTER_PLAYERNAME = Игрок:
LABEL_SERVERINFO_IP = IP:
LABEL_SERVERINFO_PORT = Порт:
LABEL_SERVERINFO_PLATFORM = Платформа:
LABEL_SERVERINFO_PASSWORD = Пароль:
LABEL_SERVERINFO_VERSION = Версия:
LABEL_SERVERINFO_EQMODREQ = EqModReq:
LABEL_SERVERLIST_INTERVAL = Время обновления (сек):
LABEL_NEWCONFIGURATION_MODFOLDERS = Моды:
LABEL_NEWCONFIGURATION_LABEL = Название:
LABEL_NEWCONFIGURATION_PASSWORD = Пароль:
LABEL_NEWCONFIGURATION_ADDITIONALPARAMETERS = Доп. параметры:

GROUPBOX_SERVERINFO = Информация о сервере
GROUPBOX_FILTERS = Фильтр
GROUPBOX_SERVERLIST = Список серверов
GROUPBOX_LANGUAGE = Язык
GROUPBOX_NEWCONFIGURATION = Новая конфигурация
GROUPBOX_NOTIFICATIONS_FILTERS = Фильтр
GROUPBOX_CONFIGURATIONS = Опции:
GROUPBOX_NOTIFICATIONS = Уведомления

WINDOW_SETTINGS = Опции
WINDOW_INFO = Информация
WINDOW_LOCALGAME = Местные игры

MENUITEM_MAINMENU_EXIT = Выход
MENUITEM_MAINMENU_SETTINGS = Опции
MENUITEM_MAINMENU_FONT = Шрифт
MENUITEM_MAINMENU_LOCALGAME = Местные игры
MENUITEM_MAINMENU_GETNEWSERVERLIST = Обновить список серверов
MENUITEM_POPUP_JOIN = Присоединиться
MENUITEM_POPUP_JOIN_NOMODS = Нет модов
MENUITEM_POPUP_JOIN_SAMEMODS = То же самое моды в качестве сервера
MENUITEM_POPUP_AUTOJOIN = Присоединиться после игры
MENUITEM_POPUP_AUTOJOIN_NOMODS = Нет модов
MENUITEM_POPUP_AUTOJOIN_SAMEMODS = То же самое моды в качестве сервера
MENUITEM_POPUP_AUTOJOINB = Присоединиться после игры
MENUITEM_POPUP_MODS = Моды
MENUITEM_POPUP_WATCH = Следить
MENUITEM_MAINMENU_CHAT = Чат
MENUITEM_MAINMENU_CHAT_CONNECT = Подключите
MENUITEM_MAINMENU_CHAT_DISCONNECT = Отключать
MENUITEM_MAINMENU_CHAT_SAVETOFILE = Сохранить как ...
MENUITEM_MAINMENU_CHAT_CLEARLOG = Удалить
MENUITEM_MAINMENU_CHAT_LOG = Чат стенограмма

TABSHEET_SERVERINFO = Информация о сервере
TABSHEET_CHAT = Чат
TABSHEET_GENERAL = Общие параметры
TABSHEET_GAMES = игры
TABSHEET_MODS = Моды
TABSHEET_NOTIFICATIONS = Уведомления
TABSHEET_CHATSETTINGS = настройки чата

STRING_YES = Да
STRING_NO = Нет
STRING_ID = ID
STRING_NAME = Имя
STRING_PLAYERS = Игроки
STRING_STATUS = Статус
STRING_ISLAND = Остров
STRING_MISSION = Миссия
STRING_PING = Пинг

STRING_SCORE = Очки
STRING_DEATHS = Смерти
STRING_TEAM = Команда

STRING_ONLINE = В сети:
STRING_LISTED = Перечень:
STRING_ERRORS = Ошибки:

STRING_NOPROFILES = Не найден профиль игрока

STRING_PLAYER_ALREADY_ON_SERVER = На сервере уже есть игрок с таким именем. Вы всё равно хотите войти на сервер?
BUTTON_EDITCONFIGURATION_EDIT = Редактировать
BUTTON_EDITCONFIGURATION_OK = Применить
BUTTON_EDITCONFIGURATION_CANCEL = Прервать
BUTTON_EDITCONFIGURATION_UP = Вверх
BUTTON_EDITCONFIGURATION_DOWN = Вниз
BUTTON_EDITCONFIGURATION_COPY = Копировать

STRING_FROM = от:
STRING_TO = До:
STRING_PLAYBACKVOLUME = Громкость звука:
STRING_AUDIOFILE = MP3-файл:
STRING_MARKINGCOLOR = Цвет подсветки:
STRING_MINIMUM = минимум:
STRING_MAXIMUM = максимум:

STRING_CHAT_CONNECTINGTO = Подключение к:
STRING_CHAT_CHANNEL = Чат канала:
STRING_CHAT_DISCONNECTED = Отключившийся.
STRING_CHAT_CONNECTINGFAILED = Подключение не удалось.
STRING_CHAT_CONNECTIONLOST = Соединение потеряно. Повторное подключение ...
STRING_CHAT_JOINED = вступил
STRING_CHAT_LEFT = оставил

STRING_BROWSE = Обзор
STRING_OFPEXECUTABLE = Путь к EXE-файлу
STRING_PROFILE = Игрок:
STRING_DETECTEDVERSION = Обнаруженные версию файла:

GROUPBOX_CHATSETTINGS_GENERAL = Общие параметры
GROUPBOX_CHATSETTINGS_SERVER = чат-сервер
LABEL_CHAT_USERNAME = имя пользователя:
LABEL_CHAT_IRCSERVER_ADDRESS = IRC-адрес сервера:
LABEL_CHAT_IRCSERVER_PORT = порт:
LABEL_CHAT_IRCSERVER_CHANNEL = Чат канала:
BUTTON_CHAT_SETDEFAULT = Установить сервер по умолчанию
CHECKBOX_CHAT_AUTOCONNECT = Подключиться на старте

LABEL_GAME = игра:
LABEL_MOD = конфигурация:
CHECKBOX_MULTIPLAYER = Мультиплеер
BUTTON_LOCALGAME_START = начало

GROUPBOX_BANDWIDTHCONSUMPTION = потребление пропускной способности
LABEL_BANDWIDTH_HIGH = высокий
LABEL_BANDWIDTH_MODERATE = умеренный
LABEL_BANDWIDTH_LOW = низкий
LABEL_BANDWIDTH_VERYLOW = очень низкий

WINDOW_UPDATE = OFPMonitor обновления
BUTTON_UPDATE = Проверить наличие обновлений
CHECKBOX_UPDATE_CHECKATSTART = Проверить обновления при запуске
GROUPBOX_UPDATE = Обновления
STRING_UPDATE1 = Доступна новая версия:
STRING_UPDATE2 = Вы хотите обновить OFPMonitor сейчас?
STRING_UPDATE_ALREADYLATEST = вас уже есть последняя версия